{
  "#{tag}": "",
  "(Masked)": "",
  "(this folder)": "",
  "(this link)": "",
  "+ Add a resource": "",
  "+ Create a post": "",
  "+ Create an event": "",
  "+ Start a discussion": "",
  "<b>{contact}</b> will be displayed as contact.": "",
  "@{group}": "@{group}",
  "@{username} ({role})": "",
  "@{username}'s follow request was accepted": "",
  "@{username}'s follow request was rejected": "",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "",
  "A discussion has been created or updated": "",
  "A federated software": "",
  "A fediverse account URL to follow for event updates": "",
  "A link to a page presenting the event schedule": "",
  "A link to a page presenting the price options": "",
  "A member has been updated": "",
  "A member requested to join one of my groups": "",
  "A new version is available.": "",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "",
  "A place to publish something to the whole world, your community or just your group members.": "",
  "A place to store links to documents or resources of any type.": "",
  "A post has been published": "",
  "A post has been updated": "",
  "A practical tool": "",
  "A resource has been created or updated": "",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "給您實例首頁的簡短標語。預設為「召集 ⋅ 組織 ⋅ 動員」",
  "A twitter account handle to follow for event updates": "",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "",
  "A validation email was sent to {email}": "",
  "API": "",
  "Abandon editing": "",
  "About": "關於",
  "About Mobilizon": "關於 Mobilizon",
  "About anonymous participation": "",
  "About instance": "關於實例",
  "About this event": "關於這項活動",
  "About this instance": "關於這臺實例",
  "About {instance}": "關於 {instance}",
  "Accept": "",
  "Accept follow": "接受關注",
  "Accepted": "己接受",
  "Accessibility": "",
  "Accessible only by link": "",
  "Accessible only to members": "",
  "Accessible through link": "",
  "Account": "帳號",
  "Account settings": "",
  "Actions": "",
  "Activate browser push notifications": "",
  "Activated": "",
  "Active": "",
  "Activity": "",
  "Actor": "",
  "Add": "新增",
  "Add / Remove…": "",
  "Add a contact": "",
  "Add a new post": "",
  "Add a note": "",
  "Add a todo": "",
  "Add an address": "",
  "Add an instance": "",
  "Add link": "",
  "Add new…": "",
  "Add picture": "",
  "Add some tags": "",
  "Add to my calendar": "",
  "Additional comments": "",
  "Admin": "",
  "Admin dashboard": "",
  "Admin settings": "",
  "Admin settings successfully saved.": "",
  "Administration": "",
  "Administrator": "",
  "All activities": "",
  "All good, let's continue!": "",
  "All the places have already been taken": "",
  "Allow all comments from users with accounts": "",
  "Allow registrations": "",
  "An URL to an external ticketing platform": "",
  "An error has occured while refreshing the page.": "",
  "An error has occured. Sorry about that. You may try to reload the page.": "",
  "An ethical alternative": "",
  "An event I'm going to has been updated": "",
  "An event I'm going to has posted an announcement": "",
  "An event I'm organizing has a new comment": "",
  "An event I'm organizing has a new participation": "",
  "An event I'm organizing has a new pending participation": "",
  "An event from one of my groups has been published": "",
  "An event from one of my groups has been updated or deleted": "",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "",
  "And {number} comments": "",
  "Announcements and mentions notifications are always sent straight away.": "",
  "Anonymous participant": "",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "",
  "Anonymous participations": "",
  "Any category": "任何類型",
  "Any day": "",
  "Any type": "",
  "Anyone can join freely": "",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "",
  "Application": "",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "",
  "Are you sure you want to delete this entire discussion?": "",
  "Are you sure you want to delete this event? This action cannot be reverted.": "",
  "Are you sure you want to delete this post? This action cannot be reverted.": "",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "",
  "Ask your instance admin to {enable_feature}.": "",
  "Assigned to": "",
  "Atom feed for events and posts": "",
  "Attending": "",
  "Avatar": "",
  "Back to group list": "",
  "Back to previous page": "返回上一頁",
  "Back to profile list": "",
  "Back to top": "返回頂端",
  "Back to user list": "",
  "Banner": "",
  "Before you can login, you need to click on the link inside it to validate your account.": "在登入之前，您需要先按下其中的連結來驗證您的帳號。",
  "Begins on": "",
  "Big Blue Button": "",
  "Bold": "",
  "Booking": "",
  "Breadcrumbs": "",
  "Browser notifications": "",
  "Bullet list": "",
  "By others": "",
  "By {group}": "",
  "By {username}": "",
  "Can be an email or a link, or just plain text.": "",
  "Cancel": "取消",
  "Cancel anonymous participation": "",
  "Cancel creation": "",
  "Cancel discussion title edition": "",
  "Cancel edition": "",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "",
  "Cancel my participation…": "",
  "Cancelled": "",
  "Cancelled: Won't happen": "",
  "Categories": "類型",
  "Category": "類型",
  "Category illustrations credits": "類型插圖的出處",
  "Category list": "類型列表",
  "Change": "",
  "Change my email": "修改我的電子郵件",
  "Change my identity…": "",
  "Change my password": "修改我的密碼",
  "Change timezone": "",
  "Check your inbox (and your junk mail folder).": "",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "",
  "Clear": "清除",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "",
  "Clear participation data for this event": "",
  "Clear timezone field": "",
  "Click for more information": "",
  "Click to upload": "點擊以上傳",
  "Close": "關閉",
  "Close comments for all (except for admins)": "",
  "Close map": "關閉地圖",
  "Closed": "",
  "Comment body": "留言正文",
  "Comment deleted": "已刪除留言",
  "Comment text can't be empty": "",
  "Comments": "留言",
  "Comments are closed for everybody else.": "",
  "Confirm my participation": "",
  "Confirm my particpation": "",
  "Confirm participation": "",
  "Confirmed": "",
  "Confirmed at": "",
  "Confirmed: Will happen": "",
  "Congratulations, your account is now created!": "",
  "Contact": "",
  "Continue editing": "",
  "Cookies and Local storage": "",
  "Copy URL to clipboard": "",
  "Copy details to clipboard": "",
  "Country": "",
  "Create": "",
  "Create a calc": "",
  "Create a discussion": "",
  "Create a folder": "",
  "Create a new event": "",
  "Create a new group": "",
  "Create a new identity": "",
  "Create a new list": "建立新的列表",
  "Create a new profile": "",
  "Create a pad": "",
  "Create a videoconference": "",
  "Create an account": "建立帳號",
  "Create discussion": "",
  "Create event": "",
  "Create group": "",
  "Create identity": "",
  "Create my event": "",
  "Create my group": "",
  "Create my profile": "",
  "Create new links": "",
  "Create resource": "",
  "Create the discussion": "",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "",
  "Create token": "",
  "Created by {name}": "",
  "Created by {username}": "",
  "Current identity has been changed to {identityName} in order to manage this event.": "",
  "Current page": "",
  "Custom": "",
  "Custom URL": "",
  "Custom text": "",
  "Daily email summary": "",
  "Dashboard": "",
  "Date": "",
  "Date and time": "時日",
  "Date and time settings": "",
  "Date parameters": "",
  "Decline": "",
  "Decrease": "",
  "Default": "",
  "Default Mobilizon privacy policy": "",
  "Default Mobilizon terms": "",
  "Delete": "",
  "Delete Comment": "刪除留言",
  "Delete Event": "",
  "Delete account": "",
  "Delete conversation": "",
  "Delete discussion": "",
  "Delete event": "",
  "Delete everything": "",
  "Delete group": "刪除群組",
  "Delete my account": "",
  "Delete post": "刪除貼文",
  "Delete this discussion": "",
  "Delete this identity": "",
  "Delete your identity": "",
  "Delete {eventTitle}": "",
  "Delete {preferredUsername}": "",
  "Deleting comment": "正在刪除留言",
  "Deleting event": "",
  "Deleting my account will delete all of my identities.": "",
  "Deleting your Mobilizon account": "",
  "Demote": "",
  "Description": "",
  "Details": "",
  "Didn't receive the instructions?": "",
  "Disabled": "",
  "Discussions": "",
  "Discussions list": "",
  "Display name": "",
  "Display participation price": "",
  "Displayed nickname": "",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "",
  "Do not receive any mail": "",
  "Do you wish to {create_event} or {explore_events}?": "",
  "Do you wish to {create_group} or {explore_groups}?": "",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "",
  "Draft": "",
  "Drafts": "",
  "Due on": "",
  "Duplicate": "",
  "Edit": "",
  "Edit post": "編輯貼文",
  "Edit profile {profile}": "",
  "Edited {ago}": "",
  "Edited {relative_time} ago": "",
  "Eg: Stockholm, Dance, Chess…": "",
  "Either on the {instance} instance or on another instance.": "",
  "Either the account is already validated, either the validation token is incorrect.": "",
  "Either the email has already been changed, either the validation token is incorrect.": "",
  "Either the participation request has already been validated, either the validation token is incorrect.": "",
  "Element title": "",
  "Element value": "",
  "Email": "",
  "Email address": "",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "",
  "Ends on…": "",
  "Enter the link URL": "",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "",
  "Error": "",
  "Error details copied!": "已複製錯誤詳情！",
  "Error message": "",
  "Error stacktrace": "",
  "Error while changing email": "",
  "Error while loading the preview": "載入預覽時出錯",
  "Error while login with {provider}. Retry or login another way.": "",
  "Error while login with {provider}. This login provider doesn't exist.": "",
  "Error while reporting group {groupTitle}": "",
  "Error while subscribing to push notifications": "",
  "Error while suspending group": "",
  "Error while updating participation status inside this browser": "",
  "Error while validating account": "",
  "Error while validating participation request": "",
  "Etherpad notes": "",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "",
  "Event": "",
  "Event URL": "",
  "Event already passed": "",
  "Event cancelled": "",
  "Event creation": "",
  "Event description body": "",
  "Event edition": "",
  "Event list": "活動列表",
  "Event metadata": "",
  "Event page settings": "",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "",
  "Event {eventTitle} deleted": "",
  "Event {eventTitle} reported": "",
  "Events": "",
  "Events nearby": "",
  "Events tagged with {tag}": "",
  "Everything": "",
  "Ex: mobilizon.fr": "例：mobilizon.fr",
  "Ex: someone@mobilizon.org": "例：某臺@mobilizon.org",
  "Ex: someone{'@'}mobilizon.org": "例：某臺{'@'}mobilizon.org",
  "Explore": "",
  "Explore events": "",
  "Explore!": "探索！",
  "Export": "",
  "Failed to get location.": "無法取得位置。",
  "Failed to save admin settings": "",
  "Featured events": "",
  "Federated Group Name": "",
  "Federation": "",
  "Fediverse account": "",
  "Fetch more": "擷取更多",
  "Filter": "",
  "Filter by name": "",
  "Filter by profile or group name": "",
  "Find an address": "",
  "Find an instance": "",
  "Find another instance": "尋找另一臺實例",
  "Find or add an element": "",
  "First steps": "",
  "Follow": "關注",
  "Follow instance": "關注實例",
  "Follower": "",
  "Followers": "",
  "Followers will receive new public events and posts.": "",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "正在關注",
  "For instance: London": "",
  "For instance: London, Taekwondo, Architecture…": "",
  "Forgot your password ?": "忘記密碼了嗎？",
  "Forgot your password?": "",
  "Framadate poll": "",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "",
  "From the {startDate} to the {endDate}": "",
  "From yourself": "",
  "Fully accessible with a wheelchair": "",
  "Gather ⋅ Organize ⋅ Mobilize": "召集 ⋅ 組織 ⋅ 動員",
  "General": "",
  "General information": "",
  "General settings": "",
  "Geolocation was not determined in time.": "",
  "Get informed of the upcoming public events": "瞭解即將舉行的公開活動",
  "Getting location": "到那裡去",
  "Getting there": "",
  "Glossary": "",
  "Go": "",
  "Go to the event page": "",
  "Go!": "去吧！",
  "Google Meet": "Google Meet",
  "Group": "群組",
  "Group Followers": "",
  "Group Members": "群組成員",
  "Group URL": "群組 URL",
  "Group activity": "群組動態",
  "Group address": "",
  "Group description body": "",
  "Group display name": "",
  "Group members": "群組成員",
  "Group name": "群組名稱",
  "Group profiles": "",
  "Group settings": "群組設定",
  "Group settings saved": "已儲存群組設定",
  "Group short description": "",
  "Group visibility": "",
  "Group {displayName} created": "",
  "Group {groupTitle} reported": "",
  "Groups": "群組",
  "Groups are not enabled on this instance.": "",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "",
  "Hide replies": "",
  "Home": "",
  "Home to {number} users": "",
  "Homepage": "",
  "Hourly email summary": "",
  "I agree to the {instanceRules} and {termsOfService}": "",
  "I create an identity": "",
  "I don't have a Mobilizon account": "我沒有 Mobilizon 帳號",
  "I have a Mobilizon account": "我有 Mobilizon 帳號",
  "I have an account on another Mobilizon instance.": "我在其他 Mobilizon 實例上有帳號。",
  "I participate": "",
  "I want to allow people to participate without an account.": "",
  "I want to approve every participation request": "",
  "I've been mentionned in a comment under an event": "",
  "I've been mentionned in a group discussion": "",
  "ICS feed for events": "",
  "ICS/WebCal Feed": "",
  "Identities": "",
  "Identity {displayName} created": "",
  "Identity {displayName} deleted": "",
  "Identity {displayName} updated": "",
  "If allowed by organizer": "",
  "If an account with this email exists, we just sent another confirmation email to {email}": "",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "",
  "If you want, you may send a message to the event organizer here.": "",
  "Ignore": "",
  "Illustration picture for “{category}” by {author} on {source} ({license})": "「{category}」的插圖由 {author} 提供於 {source} ({license})",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "",
  "In the past": "",
  "Increase": "",
  "Instance": "",
  "Instance Long Description": "",
  "Instance Name": "實例名稱",
  "Instance Privacy Policy": "",
  "Instance Privacy Policy Source": "",
  "Instance Privacy Policy URL": "",
  "Instance Rules": "",
  "Instance Short Description": "",
  "Instance Slogan": "",
  "Instance Terms": "實例條款",
  "Instance Terms Source": "",
  "Instance Terms URL": "",
  "Instance administrator": "",
  "Instance configuration": "",
  "Instance feeds": "",
  "Instance languages": "",
  "Instance rules": "",
  "Instance settings": "實例設定",
  "Instances": "實例",
  "Instances following you": "",
  "Instances you follow": "",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "",
  "Interact": "",
  "Interact with a remote content": "",
  "Invite a new member": "邀請新成員",
  "Invite member": "邀請成員",
  "Invited": "",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "",
  "Italic": "",
  "Jitsi Meet": "",
  "Join <b>{instance}</b>, a Mobilizon instance": "加入 <b>{instance}</b> 這臺 Mobilizon 實例",
  "Join group": "加入群組",
  "Join group {group}": "",
  "Join {instance}, a Mobilizon instance": "加入 {instance} 這臺 Mobilizon 實例",
  "Keep the entire conversation about a specific topic together on a single page.": "",
  "Key words": "",
  "Language": "",
  "Last IP adress": "",
  "Last group created": "",
  "Last published event": "",
  "Last published events": "",
  "Last sign-in": "",
  "Last week": "",
  "Latest posts": "",
  "Learn more": "更加瞭解",
  "Learn more about Mobilizon": "更加瞭解 Mobilizon",
  "Learn more about {instance}": "更加瞭解 {instance}",
  "Leave": "",
  "Leave event": "",
  "Leave group": "離開群組",
  "Leaving event \"{title}\"": "",
  "Legal": "",
  "Let's define a few settings": "",
  "License": "授權",
  "Limited number of places": "",
  "List": "列表",
  "List title": "列表標題",
  "Live": "",
  "Load more": "",
  "Load more activities": "",
  "Loading comments…": "正在載入留言⋯⋯",
  "Loading map": "正在載入地圖",
  "Local": "",
  "Local time ({timezone})": "",
  "Locality": "",
  "Location": "地點",
  "Log in": "",
  "Log out": "",
  "Login": "登入",
  "Login on Mobilizon!": "登入 Mobilizon 吧！",
  "Login on {instance}": "登入 {instance}",
  "Login status": "",
  "Main languages you/your moderators speak": "",
  "Manage participations": "",
  "Manually approve new followers": "",
  "Manually invite new members": "",
  "Map": "地圖",
  "Mark as resolved": "",
  "Member": "成員",
  "Members": "成員",
  "Members-only post": "",
  "Mentions": "",
  "Message": "",
  "Microsoft Teams": "",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon 不是一個巨大的平臺，而是<b>一大群互聯的 Mobilizon 網站</b>。",
  "Mobilizon is not a giant platform, but a {multitude_of_interconnected_mobilizon_websites}.": "Mobilizon 不是一個巨大的平臺，而是{multitude_of_interconnected_mobilizon_websites}。",
  "Mobilizon software": "Mobilizon 軟體",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "",
  "Mobilizon version": "Mobilizon 版本",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "",
  "Moderation": "",
  "Moderation log": "",
  "Moderation logs": "",
  "Moderator": "",
  "Move": "",
  "Move \"{resourceName}\"": "",
  "Move resource to the root folder": "",
  "Move resource to {folder}": "",
  "My account": "我的帳號",
  "My events": "",
  "My groups": "我的群組",
  "My identities": "",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "",
  "Name": "",
  "Navigated to {pageTitle}": "",
  "New discussion": "",
  "New email": "",
  "New folder": "",
  "New link": "",
  "New members": "",
  "New note": "",
  "New password": "新密碼",
  "New post": "",
  "New profile": "",
  "Next": "",
  "Next month": "",
  "Next page": "",
  "Next week": "",
  "No address defined": "",
  "No categories with public upcoming events on this instance were found.": "在這臺實例上，找不到有即將舉行的公開活動的類型。",
  "No closed reports yet": "",
  "No comment": "沒有留言",
  "No comments yet": "還沒有留言",
  "No discussions yet": "",
  "No end date": "",
  "No events found": "",
  "No follower matches the filters": "",
  "No group found": "找不到群組",
  "No group matches the filters": "",
  "No group member found": "",
  "No groups found": "找不到群組",
  "No information": "",
  "No instance follows your instance yet.": "還沒有關注您實例的實例。",
  "No instance to approve|Approve instance|Approve {number} instances": "",
  "No instance to reject|Reject instance|Reject {number} instances": "",
  "No instance to remove|Remove instance|Remove {number} instances": "",
  "No languages found": "",
  "No member matches the filters": "",
  "No members found": "",
  "No memberships found": "",
  "No message": "",
  "No moderation logs yet": "",
  "No more activity to display.": "",
  "No one is participating|One person participating|{going} people participating": "",
  "No open reports yet": "",
  "No organized events found": "",
  "No organized events listed": "",
  "No participant matches the filters": "",
  "No participant to approve|Approve participant|Approve {number} participants": "",
  "No participant to reject|Reject participant|Reject {number} participants": "",
  "No participations listed": "",
  "No posts found": "找不到貼文",
  "No posts yet": "還沒有貼文",
  "No profile matches the filters": "",
  "No public upcoming events": "沒有即將舉行的公開活動",
  "No resolved reports yet": "",
  "No resources in this folder": "",
  "No resources selected": "",
  "No resources yet": "",
  "No results for \"{queryText}\"": "沒有「{queryText}」的結果",
  "No results for {search}": "沒有 {search} 的結果",
  "No results found": "找不到結果",
  "No results found for {search}": "找不到 {search} 的結果",
  "No rules defined yet.": "",
  "None": "",
  "Not accessible with a wheelchair": "",
  "Not approved": "",
  "Not confirmed": "",
  "Notes": "",
  "Notification before the event": "",
  "Notification on the day of the event": "",
  "Notification settings": "",
  "Notifications": "",
  "Notifications for manually approved participations to an event": "",
  "Notify participants": "",
  "Now, create your first profile:": "",
  "Number of places": "",
  "OK": "",
  "Old password": "舊密碼",
  "On {date}": "",
  "On {date} ending at {endTime}": "",
  "On {date} from {startTime} to {endTime}": "",
  "On {date} starting at {startTime}": "",
  "On {instance} and other federated instances": "",
  "Online": "",
  "Online ticketing": "",
  "Online upcoming events": "即將舉行的線上活動",
  "Only accessible through link": "",
  "Only accessible through link (private)": "",
  "Only accessible to members of the group": "",
  "Only alphanumeric lowercased characters and underscores are supported.": "",
  "Only group members can access discussions": "",
  "Only group moderators can create, edit and delete events.": "",
  "Only group moderators can create, edit and delete posts.": "",
  "Only registered users may fetch remote events from their URL.": "只有已登錄的使用者才能從他們的 URL 中檢索活動。",
  "Open": "",
  "Open a topic on our forum": "",
  "Open an issue on our bug tracker (advanced users)": "",
  "Opened reports": "",
  "Or": "",
  "Ordered list": "",
  "Organized": "",
  "Organized by": "",
  "Organized by {name}": "",
  "Organizer": "",
  "Organizer notifications": "",
  "Organizers": "",
  "Other": "",
  "Other actions": "",
  "Other notification options:": "",
  "Other software may also support this.": "",
  "Otherwise this identity will just be removed from the group administrators.": "",
  "Page": "",
  "Page limited to my group (asks for auth)": "",
  "Page not found": "",
  "Parent folder": "",
  "Partially accessible with a wheelchair": "",
  "Participant": "",
  "Participants": "",
  "Participate": "",
  "Participate using your email address": "",
  "Participation approval": "",
  "Participation confirmation": "",
  "Participation notifications": "",
  "Participation requested!": "",
  "Participation with account": "",
  "Participation without account": "",
  "Participations": "",
  "Password": "密碼",
  "Password (confirmation)": "密碼（確認）",
  "Password reset": "",
  "Past events": "",
  "PeerTube live": "",
  "PeerTube replay": "",
  "Pending": "",
  "Personal feeds": "",
  "Pick": "",
  "Pick a profile or a group": "",
  "Pick an identity": "",
  "Pick an instance": "",
  "Please add as many details as possible to help identify the problem.": "",
  "Please check your spam folder if you didn't receive the email.": "",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "",
  "Please do not use it in any real way.": "",
  "Please enter your password to confirm this action.": "",
  "Please make sure the address is correct and that the page hasn't been moved.": "",
  "Please read the {fullRules} published by {instance}'s administrators.": "",
  "Post": "貼文",
  "Post URL": "",
  "Post a comment": "貼出留言",
  "Post a reply": "",
  "Post body": "",
  "Post {eventTitle} reported": "",
  "Postal Code": "",
  "Posts": "貼文",
  "Powered by Mobilizon": "威力本源 Mobilizon",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "威力本源 {mobilizon}。© 2018 - {date} 的 Mobilizon 貢獻者們 - 在{contributors}的財政支援下製作而成。",
  "Preferences": "",
  "Previous": "",
  "Previous month": "",
  "Previous page": "",
  "Price sheet": "",
  "Privacy": "",
  "Privacy Policy": "",
  "Privacy policy": "",
  "Private event": "",
  "Private feeds": "",
  "Profile": "",
  "Profile feeds": "",
  "Profiles": "",
  "Profiles and federation": "",
  "Promote": "",
  "Public": "",
  "Public RSS/Atom Feed": "",
  "Public comment moderation": "",
  "Public event": "",
  "Public feeds": "",
  "Public iCal Feed": "",
  "Public page": "",
  "Public preview": "",
  "Publication date": "",
  "Publish": "",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "",
  "Push": "",
  "Quote": "",
  "RSS/Atom Feed": "RSS/Atom 源料",
  "Radius": "",
  "Recap every week": "",
  "Receive one email for each activity": "",
  "Receive one email per request": "",
  "Redirecting in progress…": "",
  "Redirecting to Mobilizon": "正在重新導向至 Mobilizon",
  "Redirecting to content…": "正在重新導向內容⋯⋯",
  "Redo": "",
  "Refresh profile": "",
  "Regenerate new links": "",
  "Region": "",
  "Register": "登錄",
  "Register an account on {instanceName}!": "在 {instanceName} 上登錄帳號！",
  "Register on this instance": "登錄這臺實例",
  "Registration is allowed, anyone can register.": "允許登錄，任何人都可以登錄。",
  "Registration is closed.": "",
  "Registration is currently closed.": "",
  "Registrations": "",
  "Registrations are restricted by allowlisting.": "",
  "Reject": "",
  "Reject follow": "拒絕關注",
  "Reject member": "",
  "Rejected": "",
  "Remember my participation in this browser": "",
  "Remove": "",
  "Remove link": "",
  "Rename": "",
  "Rename resource": "",
  "Reopen": "",
  "Replay": "",
  "Reply": "",
  "Report": "",
  "Report #{reportNumber}": "",
  "Report this comment": "",
  "Report this event": "",
  "Report this group": "",
  "Report this post": "",
  "Reported": "",
  "Reported by": "",
  "Reported by someone on {domain}": "",
  "Reported by {reporter}": "",
  "Reported group": "",
  "Reported identity": "",
  "Reports": "",
  "Reports list": "",
  "Request for participation confirmation sent": "",
  "Resend confirmation email": "",
  "Resent confirmation email": "",
  "Reset": "",
  "Reset my password": "重設我的密碼",
  "Reset password": "",
  "Resolved": "",
  "Resource provided is not an URL": "",
  "Resources": "",
  "Restricted": "",
  "Return to the group page": "",
  "Right now": "",
  "Role": "",
  "Rules": "",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "",
  "SSL/TLS": "",
  "Save": "儲存",
  "Save draft": "",
  "Schedule": "",
  "Search": "",
  "Search events, groups, etc.": "",
  "Searching…": "搜尋⋯⋯",
  "Select a category": "選取類型",
  "Select a language": "",
  "Select a radius": "",
  "Select a timezone": "",
  "Select languages": "",
  "Select the activities for which you wish to receive an email or a push notification.": "",
  "Send": "",
  "Send email": "",
  "Send notification e-mails": "",
  "Send password reset": "",
  "Send the confirmation email again": "",
  "Send the report": "",
  "Set an URL to a page with your own privacy policy.": "",
  "Set an URL to a page with your own terms.": "",
  "Settings": "設定",
  "Share": "分享",
  "Share this event": "分享這項活動",
  "Share this group": "分享這個群組",
  "Share this post": "分享這篇貼文",
  "Short bio": "",
  "Show map": "顯示地圖",
  "Show me where I am": "",
  "Show remaining number of places": "",
  "Show the time when the event begins": "",
  "Show the time when the event ends": "",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "",
  "Sign in with": "",
  "Sign up": "",
  "Since you are a new member, private content can take a few minutes to appear.": "",
  "Skip to main content": "",
  "Social": "",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "",
  "Starts on…": "",
  "Status": "",
  "Street": "",
  "Submit": "",
  "Subtitles": "",
  "Suggestions:": "建議：",
  "Suspend": "",
  "Suspend group": "",
  "Suspended": "",
  "Tag search": "",
  "Task lists": "",
  "Technical details": "",
  "Tentative": "",
  "Tentative: Will be confirmed later": "",
  "Terms": "條款",
  "Terms of service": "",
  "Text": "",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "",
  "The Google Meet video teleconference URL": "",
  "The Jitsi Meet video teleconference URL": "",
  "The Microsoft Teams video teleconference URL": "",
  "The URL of a pad where notes are being taken collaboratively": "",
  "The URL of a poll where the choice for the event date is happening": "",
  "The URL where the event can be watched live": "",
  "The URL where the event live can be watched again after it has ended": "",
  "The Zoom video teleconference URL": "",
  "The account's email address was changed. Check your emails to verify it.": "",
  "The actual number of participants may differ, as this event is hosted on another instance.": "",
  "The content came from another server. Transfer an anonymous copy of the report?": "",
  "The draft event has been updated": "",
  "The event has a sign language interpreter": "",
  "The event has been created as a draft": "",
  "The event has been published": "",
  "The event has been updated": "",
  "The event has been updated and published": "",
  "The event hasn't got a sign language interpreter": "",
  "The event is fully online": "",
  "The event live video contains subtitles": "",
  "The event live video does not contain subtitles": "",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "",
  "The event organizer didn't add any description.": "",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "",
  "The event title will be ellipsed.": "",
  "The event will show as attributed to this group.": "",
  "The event will show as attributed to this profile.": "",
  "The event will show as attributed to your personal profile.": "",
  "The event {event} was created by {profile}.": "",
  "The event {event} was deleted by {profile}.": "",
  "The event {event} was updated by {profile}.": "",
  "The events you created are not shown here.": "",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "",
  "The group can now only be joined with an invite.": "",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "",
  "The group's avatar was changed.": "",
  "The group's banner was changed.": "",
  "The group's physical address was changed.": "",
  "The group's short description was changed.": "",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "",
  "The member was approved": "",
  "The member was removed from the group {group}": "",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "",
  "The organiser has chosen to close comments.": "",
  "The page you're looking for doesn't exist.": "",
  "The password was successfully changed": "",
  "The post {post} was created by {profile}.": "",
  "The post {post} was deleted by {profile}.": "",
  "The post {post} was updated by {profile}.": "",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "",
  "The {default_terms} will be used. They will be translated in the user's language.": "",
  "There are {participants} participants.": "",
  "There is no activity yet. Start doing some things to see activity appear here.": "",
  "There will be no way to recover your data.": "",
  "There's no discussions yet": "",
  "These events may interest you": "您可能會對這些活動感興趣",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "",
  "This URL doesn't seem to be valid": "",
  "This URL is not supported": "",
  "This event has been cancelled.": "",
  "This event is accessible only through it's link. Be careful where you post this link.": "",
  "This group doesn't have a description yet.": "",
  "This group is accessible only through it's link. Be careful where you post this link.": "",
  "This group is invite-only": "",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "",
  "This information is saved only on your computer. Click for details": "",
  "This instance hasn't got push notifications enabled.": "",
  "This instance isn't opened to registrations, but you can register on other instances.": "這臺實例未開放登錄，但您可以在其他實例上登錄。",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "",
  "This is a demonstration site to test Mobilizon.": "",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "",
  "This month": "",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "",
  "This week": "",
  "This weekend": "",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "",
  "Time in your timezone ({timezone})": "",
  "Times in your timezone ({timezone})": "",
  "Timezone": "",
  "Timezone detected as {timezone}.": "",
  "Title": "",
  "To activate more notifications, head over to the notification settings.": "",
  "To confirm, type your event title \"{eventTitle}\"": "",
  "To confirm, type your identity username \"{preferredUsername}\"": "",
  "To create and manage multiples identities from a same account": "",
  "To create and manage your events": "",
  "To create or join an group and start organizing with other people": "",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "",
  "Today": "",
  "Tomorrow": "",
  "Tools": "",
  "Transfer to {outsideDomain}": "",
  "Triggered profile refreshment": "",
  "Twitch live": "Twitch 直播",
  "Twitch replay": "",
  "Twitter account": "",
  "Type": "",
  "Type or select a date…": "",
  "URL": "",
  "URL copied to clipboard": "",
  "Unable to copy to clipboard": "",
  "Unable to create the group. One of the pictures may be too heavy.": "",
  "Unable to create the profile. The avatar picture may be too heavy.": "",
  "Unable to detect timezone.": "",
  "Unable to load event for participation. The error details are provided below:": "",
  "Unable to save your participation in this browser.": "",
  "Unable to update the profile. The avatar picture may be too heavy.": "",
  "Underline": "",
  "Undo": "",
  "Unfollow": "",
  "Unfortunately, your participation request was rejected by the organizers.": "",
  "Unknown": "",
  "Unknown actor": "",
  "Unknown error.": "",
  "Unknown value for the openness setting.": "",
  "Unlogged participation": "",
  "Unsaved changes": "",
  "Unsubscribe to browser push notifications": "",
  "Unsuspend": "",
  "Upcoming": "即將舉行",
  "Upcoming events": "即將舉行的活動",
  "Upcoming events from your groups": "您的群組即將舉行的活動",
  "Update": "",
  "Update app": "",
  "Update discussion title": "",
  "Update event {name}": "",
  "Update group": "更新群組",
  "Update my event": "",
  "Update post": "更新貼文",
  "Updated": "",
  "Uploaded media size": "",
  "Use my location": "使用我的位置",
  "User": "",
  "User settings": "",
  "Username": "",
  "Users": "",
  "Validating account": "",
  "Validating email": "",
  "Video Conference": "",
  "View a reply": "",
  "View account on {hostname} (in a new window)": "",
  "View all": "檢視全部",
  "View all categories": "檢視所有類型",
  "View all events": "檢視所有活動",
  "View all posts": "檢視所有貼文",
  "View event page": "檢視活動頁面",
  "View everything": "",
  "View full profile": "",
  "View less": "",
  "View more": "",
  "View page on {hostname} (in a new window)": "",
  "Visibility was set to an unknown value.": "",
  "Visibility was set to private.": "",
  "Visibility was set to public.": "",
  "Visible everywhere on the web": "",
  "Visible everywhere on the web (public)": "",
  "Waiting for organization team approval.": "",
  "Warning": "",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "",
  "We just sent an email to {email}": "",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "",
  "We will redirect you to your instance in order to interact with this event": "",
  "We will redirect you to your instance in order to interact with this group": "",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "",
  "We'll use your timezone settings to send a recap of the morning of the event.": "",
  "Website": "",
  "Website / URL": "網站／URL",
  "Weekly email summary": "",
  "Welcome back {username}!": "歡迎回來 {username}！",
  "Welcome back!": "歡迎回來！",
  "Welcome to Mobilizon, {username}!": "歡迎來到 Mobilizon，{username}！",
  "What can I do to help?": "",
  "Wheelchair accessibility": "",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "",
  "Whether the event is interpreted in sign language": "",
  "Whether the event live video is subtitled": "",
  "Who can post a comment?": "",
  "Who can view this event and participate": "",
  "Who can view this post": "",
  "Who published {number} events": "",
  "Why create an account?": "",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "",
  "Within {number} kilometers of {place}": "",
  "Yesterday": "",
  "You accepted the invitation to join the group.": "",
  "You added the member {member}.": "",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "",
  "You are not an administrator for this group.": "",
  "You are not part of any group.": "",
  "You are offline": "",
  "You are participating in this event anonymously": "",
  "You are participating in this event anonymously but didn't confirm participation": "",
  "You can add tags by hitting the Enter key or by adding a comma": "",
  "You can pick your timezone into your preferences.": "",
  "You can try another search term or drag and drop the marker on the map": "",
  "You can't change your password because you are registered through {provider}.": "您無法修改密碼，因為您是透過 {provider} 登錄的。",
  "You can't use push notifications in this browser.": "",
  "You changed your email or password": "",
  "You created the discussion {discussion}.": "",
  "You created the event {event}.": "",
  "You created the folder {resource}.": "",
  "You created the group {group}.": "",
  "You created the post {post}.": "",
  "You created the resource {resource}.": "",
  "You deleted the discussion {discussion}.": "",
  "You deleted the event {event}.": "",
  "You deleted the folder {resource}.": "",
  "You deleted the post {post}.": "",
  "You deleted the resource {resource}.": "",
  "You demoted the member {member} to an unknown role.": "",
  "You demoted {member} to moderator.": "",
  "You demoted {member} to simple member.": "",
  "You didn't create or join any event yet.": "",
  "You don't follow any instances yet.": "您還沒有關注任何實例。",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "",
  "You have attended {count} events in the past.": "",
  "You have been disconnected": "",
  "You have been invited by {invitedBy} to the following group:": "",
  "You have been removed from this group's members.": "",
  "You have cancelled your participation": "",
  "You have one event in {days} days.": "",
  "You have one event today.": "",
  "You have one event tomorrow.": "",
  "You invited {member}.": "",
  "You may clear all participation information for this device with the buttons below.": "",
  "You may now close this window, or {return_to_event}.": "",
  "You may show some members as contacts.": "",
  "You moved the folder {resource} into {new_path}.": "",
  "You moved the folder {resource} to the root folder.": "",
  "You moved the resource {resource} into {new_path}.": "",
  "You moved the resource {resource} to the root folder.": "",
  "You need to login.": "您需要登入。",
  "You posted a comment on the event {event}.": "",
  "You promoted the member {member} to an unknown role.": "",
  "You promoted {member} to administrator.": "",
  "You promoted {member} to moderator.": "",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "",
  "You renamed the folder from {old_resource_title} to {resource}.": "",
  "You renamed the resource from {old_resource_title} to {resource}.": "",
  "You replied to a comment on the event {event}.": "",
  "You replied to the discussion {discussion}.": "",
  "You requested to join the group.": "",
  "You updated the event {event}.": "",
  "You updated the group {group}.": "",
  "You updated the member {member}.": "",
  "You updated the post {post}.": "",
  "You were demoted to an unknown role by {profile}.": "",
  "You were demoted to moderator by {profile}.": "",
  "You were demoted to simple member by {profile}.": "",
  "You were promoted to administrator by {profile}.": "",
  "You were promoted to an unknown role by {profile}.": "",
  "You were promoted to moderator by {profile}.": "",
  "You will be able to add an avatar and set other options in your account settings.": "",
  "You will be redirected to the original instance": "",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "",
  "You'll need to change the URLs where there were previously entered.": "",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "",
  "You'll receive a confirmation email.": "",
  "YouTube live": "YouTube 直播",
  "YouTube replay": "",
  "Your account has been successfully deleted": "",
  "Your account has been validated": "",
  "Your account is being validated": "",
  "Your account is nearly ready, {username}": "",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "",
  "Your current email is {email}. You use it to log in.": "",
  "Your email": "",
  "Your email address was automatically set based on your {provider} account.": "",
  "Your email has been changed": "",
  "Your email is being changed": "",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "",
  "Your federated identity": "",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "",
  "Your participation has been rejected": "",
  "Your participation has been requested": "",
  "Your participation request has been validated": "",
  "Your participation request is being validated": "",
  "Your participation status has been changed": "",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "",
  "Your participation still has to be approved by the organisers.": "",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "",
  "Your participation will be validated once you click the confirmation link into the email.": "",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "",
  "Your timezone is currently set to {timezone}.": "",
  "Your timezone was detected as {timezone}.": "",
  "Your timezone {timezone} isn't supported.": "",
  "Your upcoming events": "您即將舉行的活動",
  "Zoom": "",
  "Zoom in": "",
  "Zoom out": "",
  "[This comment has been deleted by it's author]": "",
  "[This comment has been deleted]": "",
  "[deleted]": "",
  "a non-existent report": "",
  "access to the group's private content as well": "",
  "and {number} groups": "",
  "any distance": "",
  "as {identity}": "",
  "contact uninformed": "",
  "create a group": "",
  "create an event": "",
  "default Mobilizon privacy policy": "",
  "default Mobilizon terms": "",
  "e.g. 10 Rue Jangot": "",
  "e.g. Accessibility, Twitch, PeerTube": "",
  "enable the feature": "",
  "explore the events": "",
  "explore the groups": "",
  "full rules": "",
  "group's upcoming public events": "群組即將舉行的公開活動",
  "https://mensuel.framapad.org/p/some-secret-token": "",
  "iCal Feed": "",
  "instance rules": "",
  "more than 1360 contributors": "超過 1360 名貢獻者",
  "multitude of interconnected Mobilizon websites": "一大群互聯的 Mobilizon 網站",
  "profile@instance": "",
  "report #{report_number}": "",
  "return to the event's page": "",
  "terms of service": "",
  "with another identity…": "",
  "your notification settings": "",
  "{'@'}{username}": "",
  "{approved} / {total} seats": "",
  "{available}/{capacity} available places": "",
  "{count} km": "",
  "{count} members": "",
  "{count} members or followers": "",
  "{count} participants": "",
  "{count} requests waiting": "",
  "{folder} - Resources": "",
  "{group} activity timeline": "",
  "{group} events": "",
  "{group} posts": "",
  "{group}'s events": "{group} 的活動",
  "{group}'s todolists": "",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} 是 {mobilizon} 軟體的一臺實例。",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "",
  "{member} accepted the invitation to join the group.": "",
  "{member} joined the group.": "",
  "{member} rejected the invitation to join the group.": "",
  "{member} requested to join the group.": "",
  "{member} was invited by {profile}.": "",
  "{moderator} added a note on {report}": "",
  "{moderator} closed {report}": "",
  "{moderator} deleted an event named \"{title}\"": "",
  "{moderator} has deleted a comment from {author}": "",
  "{moderator} has deleted a comment from {author} under the event {event}": "",
  "{moderator} has deleted user {user}": "",
  "{moderator} has done an unknown action": "",
  "{moderator} has unsuspended group {profile}": "",
  "{moderator} has unsuspended profile {profile}": "",
  "{moderator} marked {report} as resolved": "",
  "{moderator} reopened {report}": "",
  "{moderator} suspended group {profile}": "",
  "{moderator} suspended profile {profile}": "",
  "{nb} km": "",
  "{numberOfCategories} selected": "已選取 {numberOfCategories}",
  "{number} members": "{number} 名成員",
  "{number} memberships": "",
  "{number} organized events": "",
  "{number} participations": "",
  "{number} posts": "沒有貼文|一篇貼文|{number} 篇貼文",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "",
  "{profile} (by default)": "",
  "{profile} added the member {member}.": "",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "",
  "{profile} created the discussion {discussion}.": "",
  "{profile} created the folder {resource}.": "",
  "{profile} created the group {group}.": "",
  "{profile} created the resource {resource}.": "",
  "{profile} deleted the discussion {discussion}.": "",
  "{profile} deleted the folder {resource}.": "",
  "{profile} deleted the resource {resource}.": "",
  "{profile} demoted {member} to an unknown role.": "",
  "{profile} demoted {member} to moderator.": "",
  "{profile} demoted {member} to simple member.": "",
  "{profile} excluded member {member}.": "",
  "{profile} moved the folder {resource} into {new_path}.": "",
  "{profile} moved the folder {resource} to the root folder.": "",
  "{profile} moved the resource {resource} into {new_path}.": "",
  "{profile} moved the resource {resource} to the root folder.": "",
  "{profile} posted a comment on the event {event}.": "",
  "{profile} promoted {member} to administrator.": "",
  "{profile} promoted {member} to an unknown role.": "",
  "{profile} promoted {member} to moderator.": "",
  "{profile} quit the group.": "",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "",
  "{profile} replied to a comment on the event {event}.": "",
  "{profile} replied to the discussion {discussion}.": "",
  "{profile} updated the group {group}.": "",
  "{profile} updated the member {member}.": "",
  "{resultsCount} results found": "找不到結果|找到一項結果|找到 {resultsCount} 項結果",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "",
  "{username} was invited to {group}": "",
  "© The OpenStreetMap Contributors": "© OpenStreetMap 貢獻者們"
}
