## "msgid"s in this file come from POT (.pot) files.
##
## Do not add, change, or remove "msgid"s manually here as
## they're tied to the ones in the corresponding POT file
## (with the same domain).
##
## Use "mix gettext.extract --merge" or "mix gettext.merge"
## to merge POT files into PO files.
msgid ""
msgstr ""
"PO-Revision-Date: 2023-01-05 18:22+0000\n"
"Last-Translator: Balázs Meskó <mesko.balazs@fsf.hu>\n"
"Language-Team: Hungarian <https://weblate.framasoft.org/projects/mobilizon/"
"backend/hu/>\n"
"Language: hu\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.15\n"

#: lib/web/templates/email/password_reset.html.heex:66
#, elixir-autogen, elixir-format
msgid "If you didn't request this, please ignore this email. Your password won't change until you access the link below and create a new one."
msgstr ""
"Ha ezt nem Ön kérte, akkor hagyja figyelmen kívül ezt a levelet. A jelszava "
"addig nem fog megváltozni, amíg nem nyitja meg a lenti hivatkozást, és nem "
"hoz létre egy újat."

#: lib/web/templates/email/report.html.heex:120
#, elixir-autogen, elixir-format
msgid "%{title} by %{creator}"
msgstr "%{title} – %{creator}"

#: lib/web/templates/email/registration_confirmation.html.heex:80
#, elixir-autogen, elixir-format
msgid "Activate my account"
msgstr "Saját fiók aktiválása"

#: lib/web/templates/email/email.html.heex:150
#: lib/web/templates/email/email.text.eex:9
#, elixir-autogen, elixir-format
msgid "Ask the community on Framacolibri"
msgstr "Kérdezze meg a közösséget a Framacolibrin"

#: lib/web/templates/email/report.text.eex:15
#, elixir-autogen, elixir-format
msgid "Comments"
msgstr "Hozzászólások"

#: lib/web/templates/email/report.html.heex:115
#: lib/web/templates/email/report.text.eex:11
#, elixir-autogen, elixir-format
msgid "Event"
msgstr "Esemény"

#: lib/web/email/user.ex:49
#, elixir-autogen, elixir-format
msgid "Instructions to reset your password on %{instance}"
msgstr "Utasítások a(z) %{instance} példányon lévő jelszó visszaállításához"

#: lib/web/templates/email/report.text.eex:21
#, elixir-autogen, elixir-format
msgid "Reason"
msgstr "Ok"

#: lib/web/templates/email/password_reset.html.heex:86
#, elixir-autogen, elixir-format
msgid "Reset Password"
msgstr "Jelszó visszaállítása"

#: lib/web/templates/email/password_reset.html.heex:53
#, elixir-autogen, elixir-format
msgid "Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time."
msgstr ""
"A jelszó visszaállítása egyszerű. Csak nyomja meg az alábbi gombot, és "
"kövesse az utasításokat. Semmi perc alatt végezni fog."

#: lib/web/email/user.ex:26
#, elixir-autogen, elixir-format
msgid "Instructions to confirm your Mobilizon account on %{instance}"
msgstr ""
"Utasítások a(z) %{instance} példányon lévő Mobilizon-fiókjának "
"megerősítéséhez"

#: lib/web/email/admin.ex:22
#, elixir-autogen, elixir-format
msgid "New report on Mobilizon instance %{instance}"
msgstr "Új jelentés a(z) %{instance} Mobilizon-példányról"

#: lib/web/templates/email/before_event_notification.html.heex:67
#: lib/web/templates/email/before_event_notification.text.eex:4
#, elixir-autogen, elixir-format
msgid "Go to event page"
msgstr "Ugrás az esemény oldalára"

#: lib/web/templates/email/report.text.eex:1
#, elixir-autogen, elixir-format
msgid "New report from %{reporter} on %{instance}"
msgstr "Új jelentés a(z) %{instance} példányon a következőtől: %{reporter}"

#: lib/web/templates/email/event_participation_approved.text.eex:1
#, elixir-autogen, elixir-format
msgid "Participation approved"
msgstr "Részvétel jóváhagyva"

#: lib/web/templates/email/password_reset.html.heex:18
#: lib/web/templates/email/password_reset.text.eex:1
#, elixir-autogen, elixir-format
msgid "Password reset"
msgstr "Jelszó visszaállítása"

#: lib/web/templates/email/password_reset.text.eex:7
#, elixir-autogen, elixir-format
msgid "Resetting your password is easy. Just click the link below and follow the instructions. We'll have you up and running in no time."
msgstr ""
"A jelszó visszaállítása egyszerű. Csak kattintson az alábbi hivatkozásra, és "
"kövesse az utasításokat. Semmi perc alatt végezni fog."

#: lib/web/templates/email/registration_confirmation.text.eex:5
#, elixir-autogen, elixir-format
msgid "You created an account on %{host} with this email address. You are one click away from activating it. If this wasn't you, please ignore this email."
msgstr ""
"Új fiókot hozott létre a(z) %{host} oldalon ezzel az e-mail-címmel. Egy "
"kattintásnyira van az aktiválástól. Ha ez nem Ön volt, akkor hagyja "
"figyelmen kívül ezt a levelet."

#: lib/web/email/participation.ex:114
#, elixir-autogen, elixir-format
msgid "Your participation to event %{title} has been approved"
msgstr "A(z) %{title} eseményen való részvételét jóváhagyták"

#: lib/web/email/participation.ex:67
#, elixir-autogen, elixir-format
msgid "Your participation to event %{title} has been rejected"
msgstr "A(z) %{title} eseményen való részvételét visszautasították"

#: lib/web/email/event.ex:44
#, elixir-autogen, elixir-format
msgid "Event %{title} has been updated"
msgstr "A(z) %{title} esemény frissítve lett"

#: lib/web/templates/email/event_updated.text.eex:7
#, elixir-autogen, elixir-format
msgid "New title: %{title}"
msgstr "Új cím: %{title}"

#: lib/web/templates/email/password_reset.text.eex:5
#, elixir-autogen, elixir-format
msgid "You requested a new password for your account on %{instance}."
msgstr "Új jelszót kért a(z) %{instance} példányon lévő fiókjához."

#: lib/web/templates/email/email.html.heex:105
#, elixir-autogen, elixir-format
msgid "Warning"
msgstr "Figyelmeztetés"

#: lib/web/email/participation.ex:140
#, elixir-autogen, elixir-format
msgid "Confirm your participation to event %{title}"
msgstr "Erősítse meg a(z) %{title} eseményen való részvételét"

#: lib/web/templates/api/privacy.html.heex:106
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "An internal ID for your current selected identity"
msgstr "Belső azonosító a jelenleg kiválasztott személyazonosságához"

#: lib/web/templates/api/privacy.html.heex:105
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "An internal user ID"
msgstr "Belső felhasználói azonosító"

#: lib/web/templates/api/privacy.html.heex:47
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Any of the information we collect from you may be used in the following ways:"
msgstr "Az Öntől gyűjtött információkat a következő módokon használhatjuk fel:"

#: lib/web/templates/api/privacy.html.heex:13
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Basic account information"
msgstr "Alapvető fiókinformációk"

#: lib/web/templates/api/privacy.html.heex:32
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Do not share any dangerous information over Mobilizon."
msgstr "Ne osszon meg veszélyes információkat a Mobilizonon."

#: lib/web/templates/api/privacy.html.heex:123
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Do we disclose any information to outside parties?"
msgstr "Átadunk-e bármilyen információt külső feleknek?"

#: lib/web/templates/api/privacy.html.heex:100
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Do we use cookies?"
msgstr "Használunk-e sütiket?"

#: lib/web/templates/api/privacy.html.heex:76
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "How do we protect your information?"
msgstr "Hogyan védjük meg az információit?"

#: lib/web/templates/api/privacy.html.heex:36
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "IPs and other metadata"
msgstr "IP-k és egyéb metaadatok"

#: lib/web/templates/api/privacy.html.heex:23
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Published events and comments"
msgstr "Közzétett események és hozzászólások"

#: lib/web/templates/api/privacy.html.heex:93
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Retain the IP addresses associated with registered users no more than 12 months."
msgstr ""
"A regisztrált felhasználókhoz tartozó IP-címeket legfeljebb 12 hónapig "
"őrizzük meg."

#: lib/web/templates/api/privacy.html.heex:107
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Tokens to authenticate you"
msgstr "Tokenek az Ön hitelesítéséhez"

#: lib/web/templates/api/privacy.html.heex:38
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We also may retain server logs which include the IP address of every request to our server."
msgstr ""
"Olyan kiszolgáló-naplófájlokat is megtarthatunk, amelyek tartalmazzák a "
"kiszolgálónkhoz érkezett minden egyes kérés IP-címét."

#: lib/web/templates/api/privacy.html.heex:102
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We store the following information on your device when you connect:"
msgstr "A következő információkat tároljuk az eszközén, ha kapcsolódik:"

#: lib/web/templates/api/privacy.html.heex:84
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We will make a good faith effort to:"
msgstr "Jóhiszemű erőfeszítéseket teszünk, hogy:"

#: lib/web/templates/api/privacy.html.heex:45
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "What do we use your information for?"
msgstr "Mire használjuk az információit?"

#: lib/web/templates/api/privacy.html.heex:83
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "What is our data retention policy?"
msgstr "Mi az adatmegőrzési irányelvünk?"

#: lib/web/templates/api/privacy.html.heex:99
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "You may irreversibly delete your account at any time."
msgstr "Bármikor visszavonhatatlanul törölheti a fiókját."

#: lib/web/templates/api/privacy.html.heex:158
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Changes to our Privacy Policy"
msgstr "Változások az adatvédelmi irányelvünkben"

#: lib/web/templates/api/privacy.html.heex:139
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If this server is in the EU or the EEA: Our site, products and services are all directed to people who are at least 16 years old. If you are under the age of 16, per the requirements of the GDPR (<a href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\">General Data Protection Regulation</a>) do not use this site."
msgstr ""
"Ha ez a kiszolgáló az EU vagy az EGT területén található: az oldalunk, a "
"termékeink és a szolgáltatásaink legalább 16 éves személyeket céloznak. Ha "
"16 évnél fiatalabb, akkor a GDPR (<a href=\"https://hu.wikipedia.org/wiki/"
"%C3%81ltal%C3%A1nos_adatv%C3%A9delmi_rendelet\">Általános adatvédelmi "
"rendelet</a>) követelményeinek megfelelően ne használja ezt az oldalt."

#: lib/web/templates/api/privacy.html.heex:146
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If this server is in the USA: Our site, products and services are all directed to people who are at least 13 years old. If you are under the age of 13, per the requirements of COPPA (<a href=\"https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act\">Children's Online Privacy Protection Act</a>) do not use this site."
msgstr ""
"Ha ez a kiszolgáló az USA területén található: az oldalunk, a termékeink és "
"a szolgáltatásaink legalább 13 éves személyeket céloznak. Ha 13 évnél "
"fiatalabb, akkor a COPPA (<a href=\"https://en.wikipedia.org/wiki/Children%"
"27s_Online_Privacy_Protection_Act\">Children's Online Privacy Protection "
"Act</a>) követelményeinek megfelelően ne használja ezt az oldalt."

#: lib/web/templates/api/privacy.html.heex:160
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If we decide to change our privacy policy, we will post those changes on this page."
msgstr ""
"Ha úgy döntünk, hogy megváltoztatjuk az adatvédelmi irányelvünket, akkor "
"ezen az oldalon fogjuk közzétenni ezeket a változásokat."

#: lib/web/templates/api/privacy.html.heex:153
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Law requirements can be different if this server is in another jurisdiction."
msgstr ""
"A jogi követelmények eltérők lehetnek, ha a kiszolgáló más joghatósághoz "
"tartozik."

#: lib/web/templates/api/privacy.html.heex:137
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Site usage by children"
msgstr "Gyermekek oldalhasználata"

#: lib/web/templates/api/privacy.html.heex:68
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "The email address you provide may be used to send you information, updates and notifications about other people\n    interacting with your content or sending you messages and to respond to inquiries, and/or other requests or\n    questions."
msgstr ""
"Az Ön által megadott e-mail-címet arra használhatjuk, hogy információkat, "
"frissítéseket és értesítéseket küldjünk Önnek arról, hogy mások interakcióba "
"lépnek az Ön tartalmával, vagy üzeneteket küldenek Önnek, valamint hogy "
"válaszoljunk a megkeresésekre és/vagy egyéb kérésekre vagy kérdésekre."

#: lib/web/templates/api/privacy.html.heex:61
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "To aid moderation of the community, for example comparing your IP address with other known ones to determine ban\n    evasion or other violations."
msgstr ""
"A közösség moderálásának segítéséhez, például az Ön IP-címének "
"összehasonlítása más ismert IP-címekkel a tiltás megkerülésének vagy más "
"jogsértések megállapítása érdekében."

#: lib/web/templates/api/privacy.html.heex:54
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "To provide the core functionality of Mobilizon. Depending on this instance's policy you may only be able to\n    interact with other people's content and post your own content if you are logged in."
msgstr ""
"A Mobilizon alapvető funkcióinak biztosításához. Ezen példány irányelvétől "
"függően csak akkor tud mások tartalmaival interakcióba lépni, illetve saját "
"tartalmat beküldeni, ha be van jelentkezve."

#: lib/web/templates/api/privacy.html.heex:10
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "What information do we collect?"
msgstr "Milyen információkat gyűjtünk?"

#: lib/web/email/user.ex:182
#, elixir-autogen, elixir-format
msgid "Mobilizon on %{instance}: confirm your email address"
msgstr "Mobilizon a(z) %{instance} példányon: erősítse meg az e-mail-címét"

#: lib/web/email/user.ex:159
#, elixir-autogen, elixir-format
msgid "Mobilizon on %{instance}: email changed"
msgstr "Mobilizon a(z) %{instance} példányon: e-mail-cím megváltoztatva"

#: lib/web/email/notification.ex:52
#, elixir-format
msgid "One event planned today"
msgid_plural "%{nb_events} events planned today"
msgstr[0] "Egy esemény van tervezve mára"
msgstr[1] "%{nb_events} esemény van tervezve mára"

#: lib/web/templates/email/on_day_notification.html.heex:47
#: lib/web/templates/email/on_day_notification.text.eex:3
#, elixir-format
msgid "You have one event today:"
msgid_plural "You have %{total} events today:"
msgstr[0] "Egy eseménye van mára:"
msgstr[1] "%{total} eseménye van mára:"

#: lib/web/templates/email/group_invite.text.eex:3
#, elixir-autogen, elixir-format
msgid "%{inviter} just invited you to join their group %{group}"
msgstr "%{inviter} meghívta, hogy csatlakozzon a(z) %{group} csoportjába"

#: lib/web/templates/email/group_invite.html.heex:18
#: lib/web/templates/email/group_invite.text.eex:1
#, elixir-autogen, elixir-format
msgid "Come along!"
msgstr "Jöjjön!"

#: lib/web/email/notification.ex:24
#, elixir-autogen, elixir-format
msgid "Don't forget to go to %{title}"
msgstr "Ne felejtsen elmenni erre: %{title}"

#: lib/web/templates/email/before_event_notification.html.heex:47
#: lib/web/templates/email/before_event_notification.text.eex:3
#, elixir-autogen, elixir-format
msgid "Get ready for %{title}"
msgstr "Készüljön fel erre: %{title}"

#: lib/web/templates/email/group_invite.html.heex:83
#, elixir-autogen, elixir-format
msgid "See my groups"
msgstr "Saját csoportok megtekintése"

#: lib/web/templates/email/group_invite.html.heex:65
#: lib/web/templates/email/group_invite.text.eex:5
#, elixir-autogen, elixir-format
msgid "To accept this invitation, head over to your groups."
msgstr "A meghívás elfogadásához menjen a csoportjaihoz."

#: lib/web/templates/email/before_event_notification.text.eex:5
#, elixir-autogen, elixir-format
msgid "View the event on: %{link}"
msgstr "Az esemény megtekintése itt: %{link}"

#: lib/web/email/member.ex:30
#, elixir-autogen, elixir-format
msgid "You have been invited by %{inviter} to join group %{group}"
msgstr "%{inviter} meghívta, hogy csatlakozzon a(z) %{group} csoporthoz"

#: lib/web/email/notification.ex:81
#, elixir-format
msgid "One event planned this week"
msgid_plural "%{nb_events} events planned this week"
msgstr[0] "Egy esemény van tervezve erre a hétre"
msgstr[1] "%{nb_events} esemény van tervezve erre a hétre"

#: lib/web/email/notification.ex:107
#, elixir-format
msgid "One participation request for event %{title} to process"
msgid_plural "%{number_participation_requests} participation requests for event %{title} to process"
msgstr[0] "Egy feldolgozandó részvételi kérés a(z) %{title} eseménynél"
msgstr[1] ""
"%{number_participation_requests} feldolgozandó részvételi kérés a(z) %{title}"
" eseménynél"

#: lib/web/templates/email/notification_each_week.html.heex:47
#: lib/web/templates/email/notification_each_week.text.eex:3
#, elixir-format
msgid "You have one event this week:"
msgid_plural "You have %{total} events this week:"
msgstr[0] "Egy eseménye van ezen héten:"
msgstr[1] "%{total} eseménye van ezen héten:"

#: lib/service/metadata/utils.ex:53
#, elixir-autogen, elixir-format
msgid "The event organizer didn't add any description."
msgstr "Az esemény szervezője nem adott hozzá semmilyen leírást."

#: lib/web/templates/api/privacy.html.heex:78
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL/TLS, and your password is hashed using a strong one-way algorithm."
msgstr ""

#: lib/web/templates/api/privacy.html.heex:126
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "No. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety."
msgstr ""

#: lib/web/templates/api/terms.html.heex:62
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Accepting these Terms"
msgstr ""

#: lib/web/templates/api/terms.html.heex:73
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Changes to these Terms"
msgstr ""

#: lib/web/templates/api/terms.html.heex:271
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "A lot of the content on the Service is from you and others, and we don't review, verify or authenticate it, and it may include inaccuracies or false information. We make no representations, warranties, or guarantees relating to the quality, suitability, truth, accuracy or completeness of any content contained in the Service. You acknowledge sole responsibility for and assume all risk arising from your use of or reliance on any content."
msgstr ""

#: lib/web/templates/api/terms.html.heex:192
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Also, you agree that you will not do any of the following in connection with the Service or other users:"
msgstr ""

#: lib/web/templates/api/terms.html.heex:217
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Circumvent or attempt to circumvent any filtering, security measures, rate limits or other features designed to protect the Service, users of the Service, or third parties."
msgstr ""

#: lib/web/templates/api/terms.html.heex:211
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Collect any personal information about other users, or intimidate, threaten, stalk or otherwise harass other users of the Service;"
msgstr ""

#: lib/web/templates/api/terms.html.heex:167
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Content that is illegal or unlawful, that would otherwise create liability;"
msgstr ""

#: lib/web/templates/api/terms.html.heex:173
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Content that may infringe or violate any patent, trademark, trade secret, copyright, right of privacy, right of publicity or other intellectual or other right of any party;"
msgstr ""

#: lib/web/templates/api/terms.html.heex:103
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Creating Accounts"
msgstr ""

#: lib/web/templates/api/terms.html.heex:284
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Entire Agreement"
msgstr ""

#: lib/web/templates/api/terms.html.heex:294
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Feedback"
msgstr "Visszajelzés"

#: lib/web/templates/api/terms.html.heex:261
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Hyperlinks and Third Party Content"
msgstr ""

#: lib/web/templates/api/terms.html.heex:279
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If you breach any of these Terms, we have the right to suspend or disable your access to or use of the Service."
msgstr ""

#: lib/web/templates/api/terms.html.heex:205
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Impersonate or post on behalf of any person or entity or otherwise misrepresent your affiliation with a person or entity;"
msgstr ""

#: lib/web/templates/api/terms.html.heex:128
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Our Service allows you and other users to post, link and otherwise make available content. You are responsible for the content that you make available to the Service, including its legality, reliability, and appropriateness."
msgstr ""

#: lib/web/templates/api/terms.html.heex:94
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Privacy Policy"
msgstr "Adatvédelmi irányelv"

#: lib/web/templates/api/terms.html.heex:304
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Questions & Contact Information"
msgstr "Kérdések és elérhetőségek"

#: lib/web/templates/api/terms.html.heex:277
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Termination"
msgstr "Megszüntetés"

#: lib/web/templates/api/terms.html.heex:199
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service;"
msgstr ""

#: lib/web/templates/api/terms.html.heex:126
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Your Content & Conduct"
msgstr "Az Ön tartalma és viselkedése"

#: lib/web/templates/api/terms.html.heex:263
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "<b>%{instance_name}</b> makes no claim or representation regarding, and accepts no responsibility for third party websites accessible by hyperlink from the Service or websites linking to the Service. When you leave the Service, you should be aware that these Terms and our policies no longer govern. The inclusion of any link does not imply endorsement by <b>%{instance_name}</b> of the site. Use of any such linked website is at the user's own risk."
msgstr ""

#: lib/web/templates/api/terms.html.heex:224
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Finally, your use of the Service is also subject to acceptance of <a href=\"/rules\">the instance's own specific rules</a> regarding the code of conduct and moderation rules. Breaking those rules may also result in your account being disabled or suspended."
msgstr ""

#: lib/web/templates/api/terms.html.heex:254
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "For full details about the Mobilizon software <a href=\"https://joinmobilizon.org\">see here</a>."
msgstr ""

#: lib/web/templates/api/terms.html.heex:47
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Here are the important things you need to know about accessing and using the <b>%{instance_name}</b> (<a href=\"https://%{instance_url}\">%{instance_url}</a>) website and service (collectively, \"Service\"). These are our terms of service (\"Terms\"). Please read them carefully."
msgstr ""
"Itt azok a fontos információk érhetők el, amelyeket tudnia kell a(z) "
"<b>%{instance_name}</b> (<a href=\"https://%{instance_url}\""
">%{instance_url}</a>) weboldala és szolgáltatása (együttesen „szolgáltatás”) "
"hozzáférésével és használatával kapcsolatban. Ezek a mi használati "
"feltételeink („feltételek”). Olvassa el figyelmesen."

#: lib/web/templates/api/terms.html.heex:82
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If we make major changes, we will notify our users in a clear and prominent manner. Minor changes may only be highlighted in the footer of our website. It is your responsibility to check the website regularly for changes to these Terms."
msgstr ""

#: lib/web/templates/api/terms.html.heex:158
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "In order to make <b>%{instance_name}</b> a great place for all of us, please do not post, link and otherwise make available on or through the Service any of the following:"
msgstr ""

#: lib/web/templates/api/terms.html.heex:179
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Private information of any third party (e.g., addresses, phone numbers, email addresses, Social Security numbers and credit card numbers); and"
msgstr ""

#: lib/web/templates/api/terms.html.heex:152
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Since Mobilizon is a distributed network, it is possible, depending on the visibility rules set to your content, that your content has been distributed to other Mobilizon instances. When you delete your content, we will request those other instances to also delete the content. Our responsibility on the content being deleted from those other instances ends here. If for some reason, some other instance does not delete the content, we cannot be held responsible."
msgstr ""

#: lib/web/templates/api/terms.html.heex:286
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "These Terms constitute the entire agreement between you and <b>%{instance_name}</b> regarding the use of the Service, superseding any prior agreements between you and <b>%{instance_name}</b> relating to your use of the Service."
msgstr ""

#: lib/web/templates/api/terms.html.heex:247
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "This Service runs on a Mobilizon instance. This source code is licensed under an <a href=\"https://tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)\">AGPLv3 license</a> which means you are allowed to and even encouraged to take the source code, modify it and use it."
msgstr ""

#: lib/web/templates/api/terms.html.heex:185
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Viruses, corrupted data or other harmful, disruptive or destructive files or code."
msgstr ""

#: lib/web/templates/api/terms.html.heex:146
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "You can remove the content that you posted by deleting it. Once you delete your content, it will not appear on the Service, but copies of your deleted content may remain in our system or backups for some period of time. Web server access logs might also be stored for some time in the system."
msgstr ""

#: lib/web/templates/api/terms.html.heex:306
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Questions or comments about the Service may be directed to us at %{contact}"
msgstr ""

#: lib/web/templates/api/terms.html.heex:245
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Source code"
msgstr "Forráskód"

#: lib/web/templates/api/terms.html.heex:296
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We love feedback. Please let us know what you think of the Service, these Terms and, in general, <b>%{instance_name}</b>."
msgstr ""

#: lib/web/templates/api/terms.html.heex:234
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Instance administrators (and community moderators, given the relevant access) are responsible for monitoring and acting on flagged content and other user reports, and have the right and responsibility to remove or edit content that is not aligned to this Instance set of rules, or to suspend, block or ban (temporarily or permanently) any account, community, or instance for breaking these terms, or for other behaviours that they deem inappropriate, threatening, offensive, or harmful."
msgstr ""

#: lib/web/templates/api/terms.html.heex:7
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "<b>%{instance_name}</b> will not use or transmit or resell your personal data"
msgstr ""
"A(z) <b>%{instance_name}</b> nem fogja felhasználni, átadni vagy "
"újraértékesíteni a személyes adatait"

#: lib/web/templates/api/terms.html.heex:113
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If you discover or suspect any Service security breaches, please let us know as soon as possible. For security holes in the Mobilizon software itself, please contact <a href=\"https://framagit.org/framasoft/mobilizon/\">its contributors</a> directly."
msgstr ""

#: lib/web/templates/api/terms.html.heex:240
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Instance administrators should ensure that every community hosted on the instance is properly moderated according to the defined rules."
msgstr ""

#: lib/web/templates/api/terms.html.heex:321
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Originally adapted from the <a href=\"https://joindiaspora.com/terms\">Diaspora*</a> and <a href=\"https://github.com/appdotnet/terms-of-service\">App.net</a> privacy policies, also licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."
msgstr ""

#: lib/web/templates/api/privacy.html.heex:173
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Originally adapted from the <a href=\"https://mastodon.social/terms\">Mastodon</a> and <a href=\"https://github.com/discourse/discourse\">Discourse</a> privacy policies, also licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."
msgstr ""

#: lib/web/templates/api/terms.html.heex:3
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Short version"
msgstr "Rövid verzió"

#: lib/web/templates/api/terms.html.heex:29
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "The service is provided without warranties and these terms may change in the future"
msgstr ""
"A szolgáltatásnyújtás garancia nélkül történik, és ezek a használati "
"feltételek megváltozhatnak a jövőben"

#: lib/web/templates/api/privacy.html.heex:166
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "This document is licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>. It was last updated June 18, 2020."
msgstr ""
"Ez a dokumentum <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\""
">CC BY-SA</a> alatt licencelt. Utoljára 2020. június 18-án frissítették."

#: lib/web/templates/api/terms.html.heex:314
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "This document is licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>. It was last updated June 22, 2020."
msgstr ""
"Ez a dokumentum <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\""
">CC BY-SA</a> alatt licencelt. Utoljára 2020. június 22-én frissítették."

#: lib/web/templates/api/terms.html.heex:21
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "You must respect other people and <b>%{instance_name}</b>'s rules when using the service"
msgstr ""
"Tekintettel kell lennie más emberekre és a(z) <b>%{instance_name}</b> "
"szabályaira, ha a szolgáltatást használja"

#: lib/web/templates/api/terms.html.heex:15
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "You must respect the law when using <b>%{instance_name}</b>"
msgstr ""
"Be kell tartania a jogszabályokat a(z) <b>%{instance_name}</b> használatakor"

#: lib/web/templates/api/terms.html.heex:5
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Your content is yours"
msgstr "Az Ön tartalma az Öné"

#: lib/web/templates/email/anonymous_participation_confirmation.html.heex:71
#, elixir-autogen, elixir-format
msgid "Confirm my e-mail address"
msgstr "Saját e-mail-cím megerősítése"

#: lib/web/templates/email/anonymous_participation_confirmation.html.heex:18
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:1
#, elixir-autogen, elixir-format
msgid "Confirm your e-mail"
msgstr "Erősítse meg az e-mail-címét"

#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:3
#, elixir-autogen, elixir-format
msgid "Hi there! You just registered to join this event: « %{title} ». Please confirm the e-mail address you provided:"
msgstr ""
"Üdv! Most regisztrált, hogy csatlakozzon ehhez az eseményhez: „%{title}”. "
"Erősítse meg a megadott e-mail-címet:"

#: lib/web/templates/email/email.html.heex:142
#: lib/web/templates/email/email.text.eex:8
#, elixir-autogen, elixir-format
msgid "Need help? Is something not working as expected?"
msgstr "Segítségre van szüksége? Valami nem úgy működik, mint ahogy várta?"

#: lib/web/templates/email/registration_confirmation.html.heex:47
#, elixir-autogen, elixir-format
msgid "You created an account on <b>%{host}</b> with this email address. You are one click away from activating it."
msgstr ""
"Létrehozott egy fiókot a(z) <b>%{host}</b> kiszolgálón ezzel az e-mail-"
"címmel. Egy kattintásnyira van az aktiválástól."

#: lib/web/templates/email/report.html.heex:18
#, elixir-autogen, elixir-format
msgid "New report on <b>%{instance}</b>"
msgstr "Új jelentés ezen: <b>%{instance}</b>"

#: lib/web/templates/email/email_changed_old.html.heex:47
#, elixir-autogen, elixir-format
msgid "The email address for your account on <b>%{host}</b> is being changed to:"
msgstr ""
"A(z) <b>%{host}</b> kiszolgálón lévő fiókjához tartozó e-mail cím erre "
"változik:"

#: lib/web/templates/email/password_reset.html.heex:47
#, elixir-autogen, elixir-format
msgid "You requested a new password for your account on <b>%{instance}</b>."
msgstr "Új jelszót kért a(z) <b>%{instance}</b> példányon lévő fiókjához."

#: lib/web/templates/email/email.html.heex:112
#: lib/web/templates/email/email.text.eex:5
#, elixir-autogen, elixir-format
msgid "Please do not use it for real purposes."
msgstr "Ne használja valós célokhoz."

#: lib/web/templates/email/anonymous_participation_confirmation.html.heex:88
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:6
#: lib/web/templates/email/event_updated.html.heex:172
#: lib/web/templates/email/event_updated.text.eex:14
#: lib/web/templates/email/notification_each_week.html.heex:92
#: lib/web/templates/email/notification_each_week.text.eex:11
#: lib/web/templates/email/on_day_notification.html.heex:89
#: lib/web/templates/email/on_day_notification.text.eex:11
#, elixir-format
msgid "Would you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button."
msgid_plural "Would you wish to cancel your attendance to one or several events, visit the event pages through the links above and click the « Attending » button."
msgstr[0] ""
"Ha lemondaná a részvételét, akkor keresse fel az eseményoldalt a fenti "
"hivatkozással, és kattintson a „Részvétel” gombra."
msgstr[1] ""
"Ha lemondaná a részvételét egy vagy több eseménynél, akkor keresse fel az "
"eseményoldalakat a fenti hivatkozásokkal, és kattintson a „Részvétel” gombra."

#: lib/web/templates/email/email.text.eex:11
#, elixir-autogen, elixir-format
msgid "%{instance} is powered by Mobilizon."
msgstr "A(z) %{instance} a Mobilizonra épül."

#: lib/web/templates/email/email.html.heex:187
#, elixir-autogen, elixir-format
msgid "<b>%{instance}</b> is powered by Mobilizon."
msgstr "A(z) <b>%{instance}</b> a Mobilizonra épül."

#: lib/web/templates/email/pending_participation_notification.html.heex:18
#: lib/web/templates/email/pending_participation_notification.text.eex:1
#, elixir-autogen, elixir-format
msgid "A request is pending!"
msgstr "Egy kérés van függőben."

#: lib/web/templates/email/before_event_notification.html.heex:18
#: lib/web/templates/email/before_event_notification.text.eex:1
#, elixir-autogen, elixir-format
msgid "An event is upcoming!"
msgstr "Egy esemény közeleg."

#: lib/web/templates/email/email_changed_new.html.heex:18
#: lib/web/templates/email/email_changed_new.text.eex:1
#, elixir-autogen, elixir-format
msgid "Confirm new email"
msgstr "Új e-mail-cím megerősítése"

#: lib/web/templates/email/event_updated.html.heex:108
#, elixir-autogen, elixir-format
msgid "End"
msgstr "Befejezés"

#: lib/web/templates/email/event_updated.html.heex:18
#: lib/web/templates/email/event_updated.text.eex:1
#, elixir-autogen, elixir-format
msgid "Event update!"
msgstr "Eseményfrissítés!"

#: lib/web/templates/email/report.html.heex:155
#, elixir-autogen, elixir-format
msgid "Flagged comments"
msgstr "Megjelölt hozzászólások"

#: lib/web/templates/email/event_participation_approved.html.heex:61
#: lib/web/templates/email/event_participation_approved.text.eex:7
#, elixir-autogen, elixir-format
msgid "Good news: one of the event organizers just approved your request. Update your calendar, because you're on the guest list now!"
msgstr ""
"Jó hír: az egyik eseményszervező elfogadta a kérését. Frissítse a naptárát, "
"mert rajta van a vendéglistán."

#: lib/web/templates/email/email_changed_new.html.heex:47
#, elixir-autogen, elixir-format
msgid "Hi there! It seems like you wanted to change the email address linked to your account on <b>%{instance}</b>. If you still wish to do so, please click the button below to confirm the change. You will then be able to log in to %{instance} with this new email address."
msgstr ""
"Üdv! Úgy néz ki, hogy meg akarta változtatni a(z) <b>%{instance}</b> "
"példányon lévő fiókja e-mail-címét. Ha továbbra is ezt szeretné, akkor "
"kattintson a lenti gombra a változtatás megerősítéséhez. Aztán "
"bejelentkezhet a(z) %{instance} példányon az új e-mail-címével."

#: lib/web/templates/email/email_changed_old.text.eex:3
#, elixir-autogen, elixir-format
msgid "Hi there! Just a quick note to confirm that the email address linked to your account on %{host} has been changed from this one to:"
msgstr ""
"Üdv! Emlékeztetjük, hogy a(z) <b>%{host}</b> példányon lévő fiókja e-mail-"
"címe erre változott:"

#: lib/web/templates/email/email_changed_old.html.heex:79
#: lib/web/templates/email/email_changed_old.text.eex:5
#, elixir-autogen, elixir-format
msgid "If you did not trigger this change yourself, it is likely that someone has gained access to your %{host} account. Please log in and change your password immediately. If you cannot login, contact the admin on %{host}."
msgstr ""
"Ha nem Ön kérte ezt a változtatást, akkor valószínűleg valaki hozzáférést "
"szerzett a(z) %{host} kiszolgálón lévő fiókjához. Jelentkezzen be és azonnal "
"változtassa meg a jelszavát. Ha nem tud bejelentkezni, lépjen kapcsolatba "
"a(z) %{host} rendszergazdájával."

#: lib/web/templates/email/password_reset.text.eex:12
#, elixir-autogen, elixir-format
msgid "If you didn't trigger the change yourself, please ignore this message. Your password won't be changed until you click the link above."
msgstr ""
"Ha nem Ön kérte ezt a változtatást, akkor hagyja figyelmen kívül ezt az "
"üzenetet. A jelszava addig nem változik meg, míg rá nem kattint a fent "
"hivatkozásra."

#: lib/web/templates/email/anonymous_participation_confirmation.html.heex:103
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:4
#: lib/web/templates/email/registration_confirmation.html.heex:62
#: lib/web/templates/email/registration_confirmation.text.eex:7
#, elixir-autogen, elixir-format
msgid "If you didn't trigger this email, you may safely ignore it."
msgstr ""
"Ha nem Ön kérte ezt a levelet, akkor nyugodtan figyelmen kívül hagyhatja."

#: lib/web/templates/email/before_event_notification.html.heex:84
#: lib/web/templates/email/before_event_notification.text.eex:6
#, elixir-autogen, elixir-format
msgid "If you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button."
msgstr ""
"Ha lemondaná a részvételét, akkor keresse fel az eseményoldalt a fenti "
"hivatkozással, és kattintson a „Részvétel” gombra."

#: lib/web/templates/email/email.html.heex:193
#: lib/web/templates/email/email.text.eex:11
#, elixir-autogen, elixir-format
msgid "Learn more about Mobilizon here!"
msgstr "Tudjon meg többet a Mobilizonról itt."

#: lib/web/templates/email/event_updated.html.heex:123
#: lib/web/templates/export/event_participants.html.heex:129
#, elixir-autogen, elixir-format
msgid "Location"
msgstr "Hely"

#: lib/web/templates/email/event_updated.html.heex:133
#, elixir-autogen, elixir-format
msgid "Location address was removed"
msgstr "A hely címe el lett távolítva"

#: lib/web/templates/email/pending_participation_notification.html.heex:89
#: lib/web/templates/email/pending_participation_notification.text.eex:8
#, elixir-autogen, elixir-format
msgid "Manage pending requests"
msgstr "Függőben lévő kérések kezelése"

#: lib/web/templates/email/registration_confirmation.html.heex:18
#: lib/web/templates/email/registration_confirmation.text.eex:1
#, elixir-autogen, elixir-format
msgid "Nearly there!"
msgstr "Majdnem kész!"

#: lib/web/templates/email/email_changed_old.html.heex:18
#: lib/web/templates/email/email_changed_old.text.eex:1
#, elixir-autogen, elixir-format
msgid "New email confirmation"
msgstr "Új e-mail-cím megerősítése"

#: lib/web/templates/email/report.html.heex:191
#, elixir-autogen, elixir-format
msgid "Reasons for report"
msgstr "Jelentés okai"

#: lib/web/templates/email/report.html.heex:48
#, elixir-autogen, elixir-format
msgid "Someone on <b>%{instance}</b> reported the following content for you to analyze:"
msgstr ""
"Valaki a(z) <b>%{instance}</b> példányon a következő tartalmat jelentette "
"Önnek, hogy megvizsgálja:"

#: lib/web/templates/email/event_participation_rejected.html.heex:18
#: lib/web/templates/email/event_participation_rejected.text.eex:1
#, elixir-autogen, elixir-format
msgid "Sorry! You're not going."
msgstr "Sajnáljuk! Ön nem megy."

#: lib/web/templates/email/event_updated.html.heex:93
#, elixir-autogen, elixir-format
msgid "Start"
msgstr "Kezdés"

#: lib/web/templates/email/event_updated.text.eex:3
#, elixir-autogen, elixir-format
msgid "There have been changes for %{title} so we'd thought we'd let you know."
msgstr "Változások voltak a(z) „%{title}” eseménynél, gondoltuk szólunk."

#: lib/web/templates/email/event_updated.html.heex:74
#: lib/web/templates/email/event_updated.text.eex:6
#, elixir-autogen, elixir-format
msgid "This event has been cancelled by its organizers. Sorry!"
msgstr "Ezt az eseményt lemondták a szervezők. Sajnáljuk."

#: lib/web/templates/email/event_updated.html.heex:68
#: lib/web/templates/email/event_updated.text.eex:4
#, elixir-autogen, elixir-format
msgid "This event has been confirmed"
msgstr "Ezt az eseményt megerősítették"

#: lib/web/templates/email/event_updated.html.heex:70
#: lib/web/templates/email/event_updated.text.eex:5
#, elixir-autogen, elixir-format
msgid "This event has yet to be confirmed: organizers will let you know if they do confirm it."
msgstr ""
"Ezt az eseményt még nem erősítették meg: a szervezők jelezni fogják, hogy "
"megerősítik-e."

#: lib/web/templates/email/event_participation_rejected.html.heex:61
#: lib/web/templates/email/event_participation_rejected.text.eex:7
#, elixir-autogen, elixir-format
msgid "Unfortunately, the organizers rejected your request."
msgstr "Sajnos a szervezők elutasították a kérését."

#: lib/web/templates/email/email_changed_new.html.heex:70
#, elixir-autogen, elixir-format
msgid "Verify your email address"
msgstr "E-mail-cím ellenőrzése"

#: lib/web/templates/email/report.html.heex:232
#, elixir-autogen, elixir-format
msgid "View report"
msgstr "Jelentés megtekintése"

#: lib/web/templates/email/report.text.eex:24
#, elixir-autogen, elixir-format
msgid "View report:"
msgstr "Jelentés megtekintése:"

#: lib/web/templates/email/email_anonymous_activity.html.heex:82
#: lib/web/templates/email/event_participation_approved.html.heex:81
#: lib/web/templates/email/event_participation_confirmed.html.heex:81
#, elixir-autogen, elixir-format
msgid "Visit event page"
msgstr "Eseményoldal felkeresése"

#: lib/web/templates/email/event_updated.html.heex:155
#, elixir-autogen, elixir-format
msgid "Visit the updated event page"
msgstr "A frissített eseményoldal felkeresése"

#: lib/web/templates/email/event_updated.text.eex:12
#, elixir-autogen, elixir-format
msgid "Visit the updated event page: %{link}"
msgstr "A frissített eseményoldal felkeresése: %{link}"

#: lib/web/templates/email/on_day_notification.html.heex:18
#: lib/web/templates/email/on_day_notification.text.eex:1
#, elixir-autogen, elixir-format
msgid "What's up today?"
msgstr "Mi lesz ma?"

#: lib/web/templates/email/event_participation_approved.html.heex:98
#: lib/web/templates/email/event_participation_approved.text.eex:11
#: lib/web/templates/email/event_participation_confirmed.html.heex:98
#: lib/web/templates/email/event_participation_confirmed.text.eex:6
#, elixir-autogen, elixir-format
msgid "Would you wish to update or cancel your attendance, simply access the event page through the link above and click on the Attending button."
msgstr ""

#: lib/web/templates/email/pending_participation_notification.html.heex:106
#: lib/web/templates/email/pending_participation_notification.text.eex:10
#, elixir-autogen, elixir-format
msgid "You are receiving this email because you chose to get notifications for pending attendance requests to your events. You can disable or change your notification settings in your user account settings under « Notifications »."
msgstr ""

#: lib/web/templates/email/event_participation_rejected.text.eex:5
#, elixir-autogen, elixir-format
msgid "You issued a request to attend %{title}."
msgstr ""

#: lib/web/templates/email/event_participation_approved.text.eex:5
#: lib/web/templates/email/event_participation_confirmed.text.eex:3
#, elixir-autogen, elixir-format
msgid "You recently requested to attend %{title}."
msgstr ""

#: lib/web/templates/email/event_participation_approved.html.heex:18
#: lib/web/templates/email/event_participation_confirmed.html.heex:18
#: lib/web/templates/email/event_participation_confirmed.text.eex:1
#, elixir-autogen, elixir-format
msgid "You're going!"
msgstr ""

#: lib/web/templates/email/email_changed_new.html.heex:87
#: lib/web/templates/email/email_changed_new.text.eex:5
#, elixir-autogen, elixir-format
msgid "If you didn't trigger the change yourself, please ignore this message."
msgstr ""

#: lib/web/templates/email/group_member_removal.html.heex:64
#: lib/web/templates/email/group_member_removal.text.eex:5
#, elixir-autogen, elixir-format
msgid "If you feel this is an error, you may contact the group's administrators so that they can add you back."
msgstr ""

#: lib/web/email/member.ex:114
#, elixir-autogen, elixir-format
msgid "You have been removed from group %{group}"
msgstr ""

#: lib/web/templates/email/group_member_removal.text.eex:3
#, elixir-autogen, elixir-format
msgid "You have been removed from group %{group}. You will not be able to access this group's private content anymore."
msgstr ""

#: lib/web/templates/email/group_invite.html.heex:47
#, elixir-autogen, elixir-format
msgid "<b>%{inviter}</b> just invited you to join their group %{link_start}<b>%{group}</b>%{link_end}"
msgstr ""

#: lib/web/templates/email/group_member_removal.html.heex:47
#, elixir-autogen, elixir-format
msgid "You have been removed from group %{link_start}<b>%{group}</b>%{link_end}. You will not be able to access this group's private content anymore."
msgstr ""

#: lib/web/templates/email/group_suspension.html.heex:81
#: lib/web/templates/email/group_suspension.text.eex:7
#, elixir-autogen, elixir-format
msgid "As this group was located on another instance, it will continue to work for other instances than this one."
msgstr ""

#: lib/web/templates/email/group_suspension.html.heex:67
#: lib/web/templates/email/group_suspension.text.eex:5
#, elixir-autogen, elixir-format
msgid "As this group was located on this instance, all of it's data has been irretrievably deleted."
msgstr ""

#: lib/web/templates/email/group_suspension.html.heex:18
#: lib/web/templates/email/group_suspension.text.eex:1
#, elixir-autogen, elixir-format
msgid "The group %{group} has been suspended on %{instance}!"
msgstr ""

#: lib/web/templates/email/group_suspension.text.eex:3
#, elixir-autogen, elixir-format
msgid "Your instance's moderation team has decided to suspend %{group_name} (%{group_address}). You are no longer a member of this group."
msgstr ""

#: lib/web/email/group.ex:92
#, elixir-autogen, elixir-format
msgid "The group %{group} has been suspended on %{instance}"
msgstr ""

#: lib/web/templates/api/terms.html.heex:64
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "By accessing or using the Service, this means you agree to be bound by all the terms below. If these terms are in any way unclear, please let us know by contacting %{contact}."
msgstr ""

#: lib/web/templates/api/terms.html.heex:96
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "For information about how we collect and use information about users of the Service, please check our <a href=\"/privacy\">privacy policy</a>."
msgstr ""

#: lib/web/templates/api/terms.html.heex:88
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If you continue to use the Service after the revised Terms go into effect, you accept the revised Terms."
msgstr ""

#: lib/web/templates/api/privacy.html.heex:109
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If you delete this information, you need to login again."
msgstr ""

#: lib/web/templates/api/privacy.html.heex:111
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If you're not connected, we don't store any information on your device, unless you participate in an event anonymously. In this specific case we store the hash of an unique identifier for the event and participation status in your browser so that we may display participation status. Deleting this information will only stop displaying participation status in your browser."
msgstr ""

#: lib/web/templates/api/privacy.html.heex:117
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Note: This information is stored in your localStorage and not your cookies."
msgstr ""

#: lib/web/templates/api/terms.html.heex:231
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Our responsibility"
msgstr "A mi felelősségünk"

#: lib/web/templates/api/privacy.html.heex:87
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Retain server logs containing the IP address of all requests to this server, insofar as such logs are kept, no more than 90 days."
msgstr ""
"Megtartjuk az összes kéréshez tartozó IP-címeket is tartalmazó "
"kiszolgálónaplókat, de legfeljebb 90 napig."

#: lib/web/templates/api/privacy.html.heex:3
#: lib/web/templates/api/terms.html.heex:39
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided <a href=\"/glossary\">a glossary</a> to help you understand them better."
msgstr ""
"Az alábbi szövegben használt egyes műszaki vagy egyéb kifejezések nehezen "
"megfogható fogalmakra terjedhetnek ki. Biztosítottunk egy <a href=\"/"
"glossary\">szószedetet</a>, hogy segítsen jobban megérteni azokat."

#: lib/web/templates/api/terms.html.heex:120
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We are not liable for any loss you may incur as a result of someone else using your email or password, either with or without your knowledge."
msgstr ""

#: lib/web/templates/api/terms.html.heex:140
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We cannot be held responsible should a programming or administrative error make your content visible to a larger audience than intended. Aside from our limited right to your content, you retain all of your rights to the content you post, link and otherwise make available on or through the Service."
msgstr ""

#: lib/web/templates/api/privacy.html.heex:15
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We collect information from you when you register on this instance and gather data when you participate in the platform by reading, writing, and interacting with content shared here. If you register on this instance, you will be asked to enter <b>an email address, a password</b> (hashed) and at least <b>an username</b>. Your email address will be verified by an email containing a unique link. Once the link is activated, we know you control that email address. You may also enter additional profile information such as <b>a display name and biography, and upload a profile picture and header image</b>. The username, display name, biography, profile picture and header image <b>are always listed publicly</b>. <b>You may however visit this instance without registering</b>."
msgstr ""

#: lib/web/templates/api/terms.html.heex:76
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We reserve the right to modify these Terms at any time. For instance, we may need to change these Terms if we come out with a new feature."
msgstr ""

#: lib/web/templates/api/terms.html.heex:55
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "When we say “we”, “our”, or “us” in this document, we are referring to the owners, operators and administrators of this Mobilizon instance. The Mobilizon software is provided by the team of Mobilizon contributors, supported by <a href=\"https://framasoft.org\">Framasoft</a>, a French not-for-profit organization advocating for Free/Libre Software. Unless explicitly stated, this Mobilizon instance is an independent service using Mobilizon's source code. You may find more information about this instance on the <a href=\"/about/instance\">\"About this instance\"</a> page."
msgstr ""

#: lib/web/templates/api/terms.html.heex:105
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "When you create an account you agree to maintain the security and confidentiality of your password and accept all risks of unauthorized access to your account data and any other information you provide to <b>%{instance_name}</b>."
msgstr ""

#: lib/web/templates/api/terms.html.heex:134
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "When you post, link or otherwise make available content to the Service, you grant us the right and license to display and distribute your content on or through the Service (including via applications). We may format your content for display throughout the Service, but we will not edit or revise the substance of your content itself. The displaying and distribution of your content happens only according to the visibility rules you have set for the content. We will not modify the visibility of the content you have set."
msgstr ""

#: lib/web/templates/api/privacy.html.heex:25
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Your <b>events</b> and <b>comments</b> are delivered to other instances that follow your own, meaning they are delivered to different instances and copies are stored there. When you delete events or comments, this is likewise delivered to these other instances. All interactions related to event features - such as joining an event - or group features - such as managing resources - are federated as well. Please keep in mind that the operators of the instance and any receiving instances may view such messages and information, and that recipients may screenshot, copy or otherwise re-share them."
msgstr ""

#: lib/web/templates/api/privacy.html.heex:132
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Your content may be downloaded by other instances in the network. Your public events and comments are delivered to the instances following your own instance. Content created through a group is forwarded to all the instances of all the members of the group, insofar as these members reside on a different instance than this one."
msgstr ""

#: lib/web/templates/email/event_participation_confirmed.text.eex:4
#, elixir-autogen, elixir-format
msgid "You have confirmed your participation. Update your calendar, because you're on the guest list now!"
msgstr ""
"Megerősítettük a részvételét. Frissítse a naptárát, mert rajta van a "
"vendéglistán."

#: lib/web/templates/email/event_participation_approved.html.heex:47
#: lib/web/templates/email/event_participation_confirmed.html.heex:47
#, elixir-autogen, elixir-format
msgid "You recently requested to attend <b>%{title}</b>."
msgstr "Nemrég kérte, hogy részt vehessen a következőn: <b>%{title}</b>."

#: lib/web/email/participation.ex:91
#, elixir-autogen, elixir-format
msgid "Your participation to event %{title} has been confirmed"
msgstr "A(z) %{title} eseményen való részvételét megerősítették"

#: lib/web/templates/email/report.html.heex:54
#, elixir-autogen, elixir-format
msgid "<b>%{reporter}</b> reported the following content."
msgstr "<b>%{reporter}</b> jelentette a következő tartalmat."

#: lib/web/templates/email/report.text.eex:5
#, elixir-autogen, elixir-format
msgid "Group %{group} was reported"
msgstr "A(z) %{group} csoportot jelentették"

#: lib/web/templates/email/report.html.heex:71
#, elixir-autogen, elixir-format
msgid "Group reported"
msgstr "Csoport jelentve"

#: lib/web/templates/email/report.text.eex:7
#, elixir-autogen, elixir-format
msgid "Profile %{profile} was reported"
msgstr "A(z) %{profile} profilt jelentették"

#: lib/web/templates/email/report.html.heex:81
#, elixir-autogen, elixir-format
msgid "Profile reported"
msgstr "Profil jelentve"

#: lib/web/templates/email/event_participation_confirmed.html.heex:61
#, elixir-autogen, elixir-format
msgid "You have now confirmed your participation. Update your calendar, because you're on the guest list now!"
msgstr ""
"Megerősítette a részvételét. Frissítse a naptárát, mert rajta van a "
"vendéglistán."

#: lib/mobilizon/posts/post.ex:99
#, elixir-autogen, elixir-format
msgid "A text is required for the post"
msgstr "A szöveg szükséges a bejegyzéshez"

#: lib/mobilizon/posts/post.ex:98
#, elixir-autogen, elixir-format
msgid "A title is required for the post"
msgstr "A címe szükséges a bejegyzéshez"

#: lib/web/email/follow.ex:61
#, elixir-autogen, elixir-format
msgid "%{name} requests to follow your instance"
msgstr "%{name} kéri, hogy követhesse a példányát"

#: lib/web/templates/email/instance_follow.html.heex:53
#: lib/web/templates/email/instance_follow.text.eex:6
#, elixir-autogen, elixir-format
msgid "If you accept, this instance will receive all of your public events."
msgstr "Ha elfogadja, a példány meg fogja kapni az összes nyilvános eseményt."

#: lib/web/email/follow.ex:54
#, elixir-autogen, elixir-format
msgid "Instance %{name} (%{domain}) requests to follow your instance"
msgstr "A(z) %{name} példány (%{domain}) kéri, hogy követhesse a példányát"

#: lib/web/templates/email/instance_follow.html.heex:84
#: lib/web/templates/email/instance_follow.text.eex:9
#, elixir-autogen, elixir-format
msgid "To accept this invitation, head over to the instance's admin settings."
msgstr ""
"A meghívás elfogadásához menjen a profil adminisztrációs beállításaihoz."

#: lib/web/templates/email/instance_follow.html.heex:18
#: lib/web/templates/email/instance_follow.text.eex:1
#, elixir-autogen, elixir-format
msgid "Want to connect?"
msgstr "Csatlakozna?"

#: lib/web/templates/email/anonymous_participation_confirmation.html.heex:47
#, elixir-autogen, elixir-format
msgid "Hi there! You just registered to join this event: « <b>%{title}</b> ». Please confirm the e-mail address you provided:"
msgstr ""
"Üdv! Most regisztrált, hogy csatlakozzon ehhez az eseményhez: "
"„<b>%{title}</b>”. Erősítse meg a megadott e-mail-címét:"

#: lib/web/templates/email/event_participation_rejected.html.heex:47
#, elixir-autogen, elixir-format
msgid "You issued a request to attend <b>%{title}</b>."
msgstr "Kérte, hogy részt vehessen a következőn: <b>%{title}</b>."

#: lib/web/templates/email/event_updated.html.heex:83
#, elixir-autogen, elixir-format
msgid "Event title"
msgstr "Esemény címe"

#: lib/web/templates/email/event_updated.html.heex:47
#, elixir-autogen, elixir-format
msgid "There have been changes for <b>%{title}</b> so we'd thought we'd let you know."
msgstr "Változások voltak a(z) „<b>%{title}</b>” eseménynél, gondoltuk szólunk."

#: lib/web/templates/error/500_page.html.heex:7
#, elixir-autogen, elixir-format
msgid "This page is not correct"
msgstr "Ez az oldal nem helyes"

#: lib/web/templates/error/500_page.html.heex:50
#, elixir-autogen, elixir-format
msgid "We're sorry, but something went wrong on our end."
msgstr "Sajnáljuk, de valami hiba történt nálunk."

#: lib/web/templates/email/email.html.heex:109
#: lib/web/templates/email/email.text.eex:4
#, elixir-autogen, elixir-format
msgid "This is a demonstration site to test Mobilizon."
msgstr "Ez egy bemutató oldal a Mobilizon kipróbálásához."

#: lib/service/metadata/actor.ex:90
#: lib/service/metadata/actor.ex:97
#: lib/service/metadata/instance.ex:60
#: lib/service/metadata/instance.ex:66
#, elixir-autogen, elixir-format
msgid "%{name}'s feed"
msgstr "%{name} hírfolyama"

#: lib/service/export/feed.ex:120
#, elixir-autogen, elixir-format
msgid "%{actor}'s private events feed on %{instance}"
msgstr "%{actor} privát hírfolyama a(z) %{instance} példányon"

#: lib/service/export/feed.ex:115
#, elixir-autogen, elixir-format
msgid "%{actor}'s public events feed on %{instance}"
msgstr "%{actor} nyilvános hírfolyama a(z) %{instance} példányon"

#: lib/service/export/feed.ex:224
#, elixir-autogen, elixir-format
msgid "Feed for %{email} on %{instance}"
msgstr "A(z) %{email} hírfolyama a(z) %{instance} példányon"

#: lib/web/templates/error/500_page.html.heex:61
#, elixir-autogen, elixir-format
msgid "If the issue persists, you may contact the server administrator at %{contact}."
msgstr ""
"Ha a probléma továbbra is fennáll, akkor felveheti a kapcsolatot a "
"kiszolgáló rendszergazdájával itt: %{contact}."

#: lib/web/templates/error/500_page.html.heex:59
#, elixir-autogen, elixir-format
msgid "If the issue persists, you may try to contact the server administrator."
msgstr ""
"Ha a probléma továbbra is fennáll, akkor megpróbálhatja felvenni a "
"kapcsolatot a kiszolgáló rendszergazdájával."

#: lib/web/templates/error/500_page.html.heex:82
#, elixir-autogen, elixir-format
msgid "Technical details"
msgstr "Műszaki részletek"

#: lib/web/templates/error/500_page.html.heex:52
#, elixir-autogen, elixir-format
msgid "The Mobilizon server %{instance} seems to be temporarily down."
msgstr ""
"Úgy tűnik, hogy a(z) %{instance} Mobilizon-kiszolgáló ideiglenesen nem "
"érhető el."

#: lib/service/export/feed.ex:72
#, elixir-autogen, elixir-format
msgid "Public feed for %{instance}"
msgstr "A(z) %{instance} nyilvános hírfolyama"

#: lib/graphql/resolvers/user.ex:333
#, elixir-autogen, elixir-format
msgid "The password you have choosen is too short. Please make sure your password contains at least 6 charaters."
msgstr ""
"A választott jelszó túl rövid. Győződjön meg arról, hogy a jelszava legalább "
"6 karakteres legyen."

#: lib/graphql/resolvers/user.ex:339
#, elixir-autogen, elixir-format
msgid "The token you provided is invalid. Make sure that the URL is exactly the one provided inside the email you got."
msgstr ""
"A megadott token érvénytelen. Győződjön meg róla, hogy a webcím pontosan az, "
"amelyet az e-mailben megkapott."

#: lib/web/email/actor.ex:43
#, elixir-autogen, elixir-format
msgid "Your participation to %{event} has been cancelled!"
msgstr "A(z) %{event} eseményen való részvételét lemondták."

#: lib/web/templates/email/actor_suspension_participants.html.heex:50
#: lib/web/templates/email/actor_suspension_participants.text.eex:3
#, elixir-autogen, elixir-format
msgid "Your instance's moderation team has decided to suspend %{actor_name} (%{actor_address}). All of their events have been removed and your participation to event %{event} cancelled."
msgstr ""
"A példánya moderátori csapata úgy döntött, hogy felfüggeszti a(z) "
"<b>%{actor_name}</b> felhasználót (%{actor_address}). Az összes eseménye "
"eltávolításra került és a részvétele le lett mondva a(z) %{event} eseménynél."

#: lib/web/templates/email/group_suspension.html.heex:50
#, elixir-autogen, elixir-format
msgid "Your instance's moderation team has decided to suspend <b>%{group_name}</b> (%{group_address}). You are no longer a member of this group."
msgstr ""
"A példánya moderátori csapata úgy döntött, hogy felfüggeszti a(z) "
"<b>%{group_name}</b> csoportot (%{group_address}). Többé már nem a csoport "
"tagja."

#: lib/web/templates/email/actor_suspension_participants.html.heex:18
#: lib/web/templates/email/actor_suspension_participants.text.eex:1
#, elixir-autogen, elixir-format
msgid "Your participation to %{event} on %{instance} has been cancelled!"
msgstr "A(z) %{instance} példány %{event} eseményén való részvételét lemondták."

#. File name template for exported list of participants. Should NOT contain spaces. Make sure the output is going to be something standardized that is acceptable as a file name on most systems.
#: lib/service/export/participants/csv.ex:81
#: lib/service/export/participants/ods.ex:86
#: lib/service/export/participants/pdf.ex:96
#, elixir-autogen, elixir-format
msgid "%{event}_participants"
msgstr "%{event}_resztvevoi"

#: lib/service/export/participants/common.ex:61
#, elixir-autogen, elixir-format
msgid "Participant message"
msgstr "Résztvevő üzenete"

#: lib/service/export/participants/common.ex:61
#, elixir-autogen, elixir-format
msgid "Participant name"
msgstr "Résztvevő neve"

#: lib/service/export/participants/common.ex:61
#, elixir-autogen, elixir-format
msgid "Participant status"
msgstr "Résztvevő állapota"

#: lib/service/export/participants/common.ex:52
#: lib/web/templates/email/admin/_role.html.heex:3
#: lib/web/templates/email/admin/_role.text.eex:1
#, elixir-autogen, elixir-format
msgid "Administrator"
msgstr "Adminisztrátor"

#: lib/service/export/participants/common.ex:55
#, elixir-autogen, elixir-format
msgid "Creator"
msgstr "Létrehozó"

#: lib/service/export/participants/common.ex:49
#: lib/web/templates/email/admin/_role.html.heex:5
#: lib/web/templates/email/admin/_role.text.eex:1
#, elixir-autogen, elixir-format
msgid "Moderator"
msgstr "Moderátor"

#: lib/service/export/participants/common.ex:37
#, elixir-autogen, elixir-format
msgid "Not approved"
msgstr "Nincs jóváhagyva"

#: lib/service/export/participants/common.ex:40
#, elixir-autogen, elixir-format
msgid "Not confirmed"
msgstr "Nincs megerősítve"

#: lib/service/export/participants/common.ex:46
#, elixir-autogen, elixir-format
msgid "Participant"
msgstr "Résztvevő"

#: lib/service/export/participants/common.ex:43
#, elixir-autogen, elixir-format
msgid "Rejected"
msgstr "Visszautasítva"

#: lib/web/templates/export/event_participants.html.heex:122
#, elixir-autogen, elixir-format
msgid "Begins on"
msgstr "Ekkor kezdődik"

#: lib/web/templates/export/event_participants.html.heex:125
#, elixir-autogen, elixir-format
msgid "Ends on"
msgstr "Ekkor fejeződik be"

#: lib/web/templates/export/event_participants.html.heex:132
#, elixir-autogen, elixir-format
msgid "Number of participants"
msgstr "Résztvevők száma"

#: lib/web/templates/export/event_participants.html.heex:120
#, elixir-autogen, elixir-format
msgid "Participants for %{event}"
msgstr "A(z) %{event} résztvevői"

#: lib/service/export/participants/common.ex:88
#, elixir-autogen, elixir-format
msgid "Anonymous participant"
msgstr "Névtelen részvétel"

#: lib/web/templates/email/date/event_tz_date.html.heex:12
#: lib/web/templates/email/date/event_tz_date_range.html.heex:20
#: lib/web/templates/email/date/event_tz_date_range.html.heex:36
#: lib/web/templates/email/date/event_tz_date_range.text.eex:1
#: lib/web/templates/email/date/event_tz_date_range.text.eex:1
#, elixir-autogen, elixir-format
msgid "🌐 %{timezone} %{offset}"
msgstr "🌐 %{timezone} %{offset}"

#: lib/web/templates/email/date/event_tz_date.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{date_time} (%{timezone} %{offset})"
msgstr "%{date_time} (%{timezone} %{offset})"

#: lib/web/templates/email/date/event_tz_date.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{date_time} (in your timezone %{timezone} %{offset})"
msgstr "%{date_time} (az Ön időzónájában: %{timezone} %{offset})"

#: lib/web/templates/email/notification_each_week.html.heex:18
#: lib/web/templates/email/notification_each_week.text.eex:1
#, elixir-autogen, elixir-format
msgid "On the agenda this week"
msgstr "Az e heti napirend"

#: lib/web/templates/email/participation/event_card.html.heex:113
#, elixir-autogen, elixir-format
msgid "Details"
msgstr "Részletek"

#: lib/web/templates/email/date/event_tz_date_range.html.heex:28
#: lib/web/templates/email/date/event_tz_date_range.text.eex:1
#, elixir-autogen, elixir-format
msgid "From the %{start} to the %{end}"
msgstr "%{start} és %{end} között"

#: lib/web/templates/email/participation/event_card.html.heex:47
#, elixir-autogen, elixir-format
msgid "Manage your participation"
msgstr "Saját részvétel kezelése"

#: lib/web/templates/email/date/event_tz_date_range.html.heex:11
#: lib/web/templates/email/date/event_tz_date_range.text.eex:1
#, elixir-autogen, elixir-format
msgid "On %{date} from %{start_time} to %{end_time}"
msgstr "%{date}, %{start_time} és %{end_time} között"

#: lib/web/templates/email/participation/event_card.html.heex:132
#, elixir-autogen, elixir-format
msgid "Read more"
msgstr "Továbbolvasás"

#: lib/web/templates/email/participation/card/_metadata.html.heex:121
#: lib/web/templates/email/participation/card/_metadata.text.eex:2
#, elixir-autogen, elixir-format
msgid "Online event"
msgstr "Online esemény"

#: lib/web/templates/email/event_group_follower_notification.html.heex:18
#, elixir-autogen, elixir-format
msgid "%{group} scheduled a new event"
msgstr "A(z) %{group} csoport beütemezett egy új eseményt"

#: lib/web/templates/email/event_group_follower_notification.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{group} scheduled a new event:"
msgstr "A(z) %{group} csoport beütemezett egy új eseményt:"

#: lib/web/templates/email/participation/card/_metadata.text.eex:2
#, elixir-autogen, elixir-format
msgid "Address:"
msgstr "Cím:"

#: lib/web/templates/email/participation/card/_metadata.text.eex:1
#, elixir-autogen, elixir-format
msgid "Date:"
msgstr "Dátum:"

#: lib/web/templates/email/participation/event_card.text.eex:7
#, elixir-autogen, elixir-format
msgid "Details:"
msgstr "Részletek:"

#: lib/web/templates/email/email.html.heex:182
#, elixir-autogen, elixir-format
msgid "Manage your notification settings"
msgstr "Saját értesítési beállítások kezelése"

#: lib/web/templates/email/participation/event_card.text.eex:5
#, elixir-autogen, elixir-format
msgid "Manage your participation:"
msgstr "Saját részvétel kezelése:"

#: lib/web/templates/email/participation/card/_title.text.eex:3
#: lib/web/templates/email/participation/card/_title.text.eex:3
#, elixir-autogen, elixir-format
msgid "Organizer: %{organizer}"
msgstr "Szervező: %{organizer}"

#: lib/web/templates/email/participation/event_card.html.heex:91
#, elixir-autogen, elixir-format
msgid "Participate"
msgstr "Részvétel"

#: lib/web/templates/email/participation/event_card.text.eex:5
#, elixir-autogen, elixir-format
msgid "Participate:"
msgstr "Részvétel:"

#: lib/web/templates/email/participation/card/_title.text.eex:1
#, elixir-autogen, elixir-format
msgid "Title: %{title}"
msgstr "Cím: %{title}"

#: lib/web/email/group.ex:45
#, elixir-autogen, elixir-format
msgid "📅 Just scheduled by %{group}: %{event}"
msgstr "📅 %{group} – esemény beütemezve: %{event}"

#: lib/web/templates/email/event_updated.text.eex:9
#, elixir-autogen, elixir-format
msgid "New end date:"
msgstr "Új befejezési dátum:"

#: lib/web/templates/email/event_updated.text.eex:10
#, elixir-autogen, elixir-format
msgid "New location:"
msgstr "Új hely:"

#: lib/web/templates/email/event_updated.text.eex:8
#, elixir-autogen, elixir-format
msgid "New start date:"
msgstr "Új kezdési dátum:"

#: lib/web/templates/email/group_membership_rejection.html.heex:18
#: lib/web/templates/email/group_membership_rejection.text.eex:1
#, elixir-autogen, elixir-format
msgid "Sorry, not this time!"
msgstr "Sajnos most nem."

#: lib/web/templates/email/group_membership_approval.html.heex:74
#, elixir-autogen, elixir-format
msgid "View the group"
msgstr "A csoport megtekintése"

#: lib/web/templates/email/group_membership_approval.html.heex:18
#: lib/web/templates/email/group_membership_approval.text.eex:1
#, elixir-autogen, elixir-format
msgid "You're in!"
msgstr "Bejutott!"

#: lib/web/email/member.ex:61
#, elixir-autogen, elixir-format
msgid "Your membership request for group %{group} has been approved"
msgstr "A(z) %{group} csoportnak küldött tagsági kérését elfogadták"

#: lib/web/email/member.ex:88
#, elixir-autogen, elixir-format
msgid "Your membership request for group %{group} has been rejected"
msgstr "A(z) %{group} csoportnak küldött tagsági kérését elutasították"

#: lib/web/templates/email/group_membership_rejection.text.eex:3
#, elixir-autogen, elixir-format
msgid "Your membership request for group %{group} has been rejected."
msgstr "A(z) %{group} csoportnak küldött tagsági kérését elutasították."

#: lib/web/templates/email/group_membership_rejection.html.heex:47
#, elixir-autogen, elixir-format
msgid "Your membership request for group %{link_start}<b>%{group}</b>%{link_end} has been rejected."
msgstr ""
"A(z) %{link_start}<b>%{group}</b>%{link_end} csoportnak küldött tagsági "
"kérését elutasították."

#: lib/web/templates/email/group_membership_approval.text.eex:3
#, elixir-autogen, elixir-format
msgid "Your membership request for group %{group} has been approved."
msgstr "A(z) %{group} csoportnak küldött tagsági kérését elfogadták."

#: lib/web/templates/email/group_membership_approval.html.heex:47
#, elixir-autogen, elixir-format
msgid "Your membership request for group %{link_start}<b>%{group}</b>%{link_end} has been approved."
msgstr ""
"A(z) %{link_start}<b>%{group}</b>%{link_end} csoportnak küldött tagsági "
"kérését elfogadták."

#: lib/web/templates/email/pending_participation_notification.html.heex:47
#: lib/web/templates/email/pending_participation_notification.text.eex:4
#, elixir-format
msgid "You have one pending attendance request to process for the following event:"
msgid_plural "You have %{number_participation_requests} attendance requests to process for the following event:"
msgstr[0] "Egy függőben lévő részvételi kérése van a következő eseménynél:"
msgstr[1] ""
"%{number_participation_requests} függőben lévő részvételi kérése van a "
"következő eseménynél:"

#: lib/web/templates/email/admin_user_role_changed.html.heex:18
#: lib/web/templates/email/admin_user_role_changed.text.eex:1
#, elixir-autogen, elixir-format
msgid "An administrator changed your role"
msgstr "Egy rendszergazda módosította a szerepét"

#: lib/web/email/admin.ex:122
#, elixir-autogen, elixir-format
msgid "An administrator confirmed your account on %{instance}"
msgstr "Egy rendszergazda megerősítette a(z) %{instance} példányon lévő fiókját"

#: lib/web/templates/email/admin_user_email_changed_new.html.heex:18
#: lib/web/templates/email/admin_user_email_changed_new.text.eex:1
#: lib/web/templates/email/admin_user_email_changed_old.html.heex:18
#: lib/web/templates/email/admin_user_email_changed_old.text.eex:1
#, elixir-autogen, elixir-format
msgid "An administrator manually changed the email attached to your account"
msgstr "Egy rendszergazda kézileg módosította a fiókjához tartozó e-mail-címet"

#: lib/web/email/admin.ex:43
#: lib/web/email/admin.ex:70
#, elixir-autogen, elixir-format
msgid "An administrator manually changed the email attached to your account on %{instance}"
msgstr ""
"Egy rendszergazda kézileg módosította a(z) %{instance} példányon lévő "
"fiókjához tartozó e-mail-címet"

#: lib/web/templates/email/admin_user_confirmation.html.heex:18
#: lib/web/templates/email/admin_user_confirmation.text.eex:1
#, elixir-autogen, elixir-format
msgid "An administrator manually confirmed your account"
msgstr "Egy rendszergazda kézileg megerősítette a fiókját"

#: lib/web/email/admin.ex:98
#, elixir-autogen, elixir-format
msgid "An administrator updated your role on %{instance}"
msgstr "Egy rendszergazda módosította a szerepét a(z) %{instance} példányon"

#: lib/web/templates/email/email_changed_new.text.eex:3
#, elixir-autogen, elixir-format
msgid "Hi there! It seems like you wanted to change the email address linked to your account on %{instance}. If you still wish to do so, please click the button below to confirm the change. You will then be able to log in to %{instance} with this new email address."
msgstr ""
"Üdv! Úgy néz ki, hogy meg akarta változtatni a(z) %{instance} példányon lévő "
"fiókjához kapcsolt e-mail-címét. Ha továbbra is ezt szeretné, akkor "
"kattintson a lenti gombra a változtatás megerősítéséhez. Aztán "
"bejelentkezhet a(z) %{instance} példányon az új e-mail-címével."

#: lib/web/templates/email/admin_user_email_changed_new.text.eex:3
#: lib/web/templates/email/admin_user_email_changed_old.text.eex:3
#, elixir-autogen, elixir-format
msgid "Hi there! We just wanted to inform you that an administrator from %{instance} just manually changed your account email from %{old_email} (this one) to %{new_email}."
msgstr ""
"Üdv! Tájékoztatjuk, hogy a(z) %{instance} egyik rendszergazdája kézileg "
"módosította az e-mail-címét erről: %{old_email}, erre: %{new_email}."

#: lib/web/templates/email/admin_user_confirmation.text.eex:3
#, elixir-autogen, elixir-format
msgid "Hi there! We just wanted to inform you that an administrator from %{instance} just manually confirmed your account."
msgstr ""
"Üdv! Tájékoztatjuk, hogy a(z) %{instance} egyik rendszergazdája kézileg "
"megerősítette a fiókját."

#: lib/web/templates/email/admin_user_email_changed_old.html.heex:47
#, elixir-autogen, elixir-format
msgid "Hi there! We just wanted to inform you that an administrator from <b>%{instance}</b> just manually changed your account email from <b>%{old_email}</b> (this one) to <b>%{new_email}</b>."
msgstr ""
"Üdv! Tájékoztatjuk, hogy a(z) <b>%{instance}</b> egyik rendszergazdája "
"kézileg módosította az e-mail-címét erről: <b>%{old_email}</b>, erre: "
"<b>%{new_email}</b>."

#: lib/web/templates/email/admin_user_email_changed_new.html.heex:47
#, elixir-autogen, elixir-format
msgid "Hi there! We just wanted to inform you that an administrator from <b>%{instance}</b> just manually changed your account email from <b>%{old_email}</b> to <b>%{new_email}</b> (this one)."
msgstr ""
"Üdv! Tájékoztatjuk, hogy a(z) <b>%{instance}</b> egyik rendszergazdája "
"kézileg módosította az e-mail-címét erről: <b>%{old_email}</b>, erre: "
"<b>%{new_email}</b>."

#: lib/web/templates/email/admin_user_confirmation.html.heex:47
#, elixir-autogen, elixir-format
msgid "Hi there! We just wanted to inform you that an administrator from <b>%{instance}</b> just manually confirmed your account."
msgstr ""
"Üdv! Tájékoztatjuk, hogy a(z) <b>%{instance}</b> egyik rendszergazdája "
"kézileg megerősítette a fiókját."

#: lib/web/templates/email/admin_user_confirmation.html.heex:96
#: lib/web/templates/email/admin_user_email_changed_new.html.heex:62
#: lib/web/templates/email/admin_user_email_changed_old.html.heex:62
#: lib/web/templates/email/admin_user_role_changed.html.heex:88
#, elixir-autogen, elixir-format
msgid "If something doesn't feel right to you, please contact the instance administrator through the contact methods %{start_link}on the instance's about page%{end_link}."
msgstr ""
"Ha valami nem tűnik helyesnek, vegye fel a kapcsolatot a példány "
"rendszergazdájával a %{start_link}példány névjegyoldalán lévő%{end_link} "
"kapcsolati módok egyikével."

#: lib/web/templates/email/admin_user_confirmation.text.eex:7
#: lib/web/templates/email/admin_user_email_changed_new.text.eex:4
#: lib/web/templates/email/admin_user_email_changed_old.text.eex:4
#: lib/web/templates/email/admin_user_role_changed.text.eex:8
#, elixir-autogen, elixir-format
msgid "If something doesn't feel right to you, please contact the instance administrator through the contact methods on the instance's about page: %{about_page}."
msgstr ""
"Ha valami nem tűnik helyesnek, vegye fel a kapcsolatot a példány "
"rendszergazdájával a példány névjegyoldalán lévő kapcsolati módok egyikével: "
"%{about_page}."

#: lib/web/templates/email/admin_user_confirmation.html.heex:79
#, elixir-autogen, elixir-format
msgid "Login on %{instance}"
msgstr "Bejelentkezés a(z) {instance} példányra"

#: lib/web/templates/email/admin_user_role_changed.html.heex:72
#, elixir-autogen, elixir-format
msgid "New role"
msgstr "Új szerep"

#: lib/web/templates/email/admin_user_role_changed.text.eex:6
#, elixir-autogen, elixir-format
msgid "New role:"
msgstr "Új szerep:"

#: lib/web/templates/email/admin_user_role_changed.html.heex:64
#, elixir-autogen, elixir-format
msgid "Old role"
msgstr "Régi szerep"

#: lib/web/templates/email/admin_user_role_changed.text.eex:5
#, elixir-autogen, elixir-format
msgid "Old role:"
msgstr "Régi szerep:"

#: lib/web/templates/email/admin/_role.html.heex:7
#: lib/web/templates/email/admin/_role.text.eex:1
#, elixir-autogen, elixir-format
msgid "User"
msgstr "Felhasználó"

#: lib/web/templates/email/admin_user_confirmation.html.heex:62
#, elixir-autogen, elixir-format
msgid "You may now login using your credentials on the service."
msgstr "Most már bejelentkezhet a szolgáltatásba a hitelesítő adataival."

#: lib/web/templates/email/admin_user_confirmation.text.eex:5
#, elixir-autogen, elixir-format
msgid "You may now login using your credentials on the service:"
msgstr "Most már bejelentkezhet a szolgáltatásba a hitelesítő adataival:"

#: lib/web/templates/email/admin_user_role_changed.text.eex:3
#, elixir-autogen, elixir-format
msgid "Hi there! We just wanted to inform you that an administrator from %{instance} just changed your account role."
msgstr ""
"Üdv! Tájékoztatjuk, hogy a(z) %{instance} egyik rendszergazdája kézileg "
"megváltotta a fiókja szerepét."

#: lib/web/templates/email/admin_user_role_changed.html.heex:47
#, elixir-autogen, elixir-format
msgid "Hi there! We just wanted to inform you that an administrator from <b>%{instance}</b> just changed your account role."
msgstr ""
"Üdv! Tájékoztatjuk, hogy a(z) <b>%{instance}</b> egyik rendszergazdája "
"kézileg megváltotta a fiókja szerepét."

#: lib/web/templates/email/instance_follow.text.eex:5
#, elixir-autogen, elixir-format
msgid "%{name} just requested to follow your instance."
msgstr "%{name} most kérte, hogy kövesse az Ön példányát."

#: lib/web/templates/email/instance_follow.html.heex:47
#, elixir-autogen, elixir-format
msgid "<b>%{name}</b> just requested to follow your instance."
msgstr "<b>%{name}</b> most kérte, hogy kövesse az Ön példányát."

#: lib/web/templates/email/instance_follow.html.heex:55
#: lib/web/templates/email/instance_follow.text.eex:6
#, elixir-autogen, elixir-format
msgid "If you accept, this profile will receive all of your public events."
msgstr ""
"Ha elfogadja, akkor ez a profil meg fogja kapni az összes nyilvános "
"eseményét."

#: lib/web/templates/email/instance_follow.html.heex:88
#: lib/web/templates/email/instance_follow.text.eex:9
#, elixir-autogen, elixir-format
msgid "To accept this invitation, head over to the profile's admin page."
msgstr ""
"Hogy elfogadja ezt a meghívást, menjen a profil adminisztrációs oldalára."

#: lib/web/templates/email/instance_follow.html.heex:110
#: lib/web/templates/email/instance_follow.html.heex:120
#, elixir-autogen, elixir-format
msgid "View the details"
msgstr "Részletek megtekintése"

#: lib/mobilizon/events/categories.ex:32
#, elixir-autogen, elixir-format
msgid "Arts"
msgstr "Művészet"

#: lib/mobilizon/events/categories.ex:68
#, elixir-autogen, elixir-format
msgid "Auto, boat and air"
msgstr "Autó, hajó és levegő"

#: lib/mobilizon/events/categories.ex:36
#, elixir-autogen, elixir-format
msgid "Book clubs"
msgstr "Könyvklubok"

#: lib/mobilizon/events/categories.ex:40
#, elixir-autogen, elixir-format
msgid "Business"
msgstr "Üzlet"

#: lib/mobilizon/events/categories.ex:44
#, elixir-autogen, elixir-format
msgid "Causes"
msgstr "Társadalmi célok"

#: lib/mobilizon/events/categories.ex:48
#, elixir-autogen, elixir-format
msgid "Comedy"
msgstr "Humor"

#: lib/mobilizon/events/categories.ex:72
#, elixir-autogen, elixir-format
msgid "Community"
msgstr "Közösség"

#: lib/mobilizon/events/categories.ex:52
#, elixir-autogen, elixir-format
msgid "Crafts"
msgstr "Kézművesség"

#: lib/mobilizon/events/categories.ex:76
#, elixir-autogen, elixir-format
msgid "Family & Education"
msgstr "Család és oktatás"

#: lib/mobilizon/events/categories.ex:80
#, elixir-autogen, elixir-format
msgid "Fashion & Beauty"
msgstr "Divat és szépség"

#: lib/mobilizon/events/categories.ex:84
#, elixir-autogen, elixir-format
msgid "Film & Media"
msgstr "Film és média"

#: lib/mobilizon/events/categories.ex:56
#, elixir-autogen, elixir-format
msgid "Food & Drink"
msgstr "Étel és ital"

#: lib/mobilizon/events/categories.ex:88
#, elixir-autogen, elixir-format
msgid "Games"
msgstr "Játékok"

#: lib/mobilizon/events/categories.ex:60
#, elixir-autogen, elixir-format
msgid "Health"
msgstr "Egészség"

#: lib/mobilizon/events/categories.ex:100
#, elixir-autogen, elixir-format
msgid "LGBTQ"
msgstr "LGBTQ"

#: lib/mobilizon/events/categories.ex:92
#, elixir-autogen, elixir-format
msgid "Language & Culture"
msgstr "Nyelv és kultúra"

#: lib/mobilizon/events/categories.ex:96
#, elixir-autogen, elixir-format
msgid "Learning"
msgstr "Tanulás"

#: lib/mobilizon/events/categories.ex:149
#, elixir-autogen, elixir-format
msgid "Meeting"
msgstr "Találkozó"

#: lib/mobilizon/events/categories.ex:104
#, elixir-autogen, elixir-format
msgid "Movements and politics"
msgstr "Mozgalmak és politika"

#: lib/mobilizon/events/categories.ex:64
#, elixir-autogen, elixir-format
msgid "Music"
msgstr "Zene"

#: lib/mobilizon/events/categories.ex:108
#, elixir-autogen, elixir-format
msgid "Networking"
msgstr "Kapcsolatépítés"

#: lib/mobilizon/events/categories.ex:128
#, elixir-autogen, elixir-format
msgid "Outdoors & Adventure"
msgstr "Természet és kaland"

#: lib/mobilizon/events/categories.ex:112
#, elixir-autogen, elixir-format
msgid "Party"
msgstr "Buli"

#: lib/mobilizon/events/categories.ex:116
#, elixir-autogen, elixir-format
msgid "Performing & Visual Arts"
msgstr "Vizuális és előadóművészet"

#: lib/mobilizon/events/categories.ex:120
#, elixir-autogen, elixir-format
msgid "Pets"
msgstr "Háziállatok"

#: lib/mobilizon/events/categories.ex:124
#, elixir-autogen, elixir-format
msgid "Photography"
msgstr "Fényképészet"

#: lib/mobilizon/events/categories.ex:136
#, elixir-autogen, elixir-format
msgid "Science & Tech"
msgstr "Tudomány és technika"

#: lib/mobilizon/events/categories.ex:132
#, elixir-autogen, elixir-format
msgid "Spirituality, Religion & Beliefs"
msgstr "Spirutualitás, vallás és hit"

#: lib/mobilizon/events/categories.ex:140
#, elixir-autogen, elixir-format
msgid "Sports"
msgstr "Sport"

#: lib/mobilizon/events/categories.ex:144
#, elixir-autogen, elixir-format
msgid "Theatre"
msgstr "Színház"

#: lib/web/templates/email/participation/event_card.text.eex:9
#, elixir-autogen, elixir-format
msgid "Read more: %{url}"
msgstr "Továbbolvasás: %{url}"

#: lib/web/templates/email/registration_confirmation.text.eex:9
#, elixir-autogen, elixir-format
msgid "Activate my account:"
msgstr "Saját fiók aktiválása:"

#: lib/web/email/follow.ex:49
#, elixir-autogen, elixir-format
msgid "Instance %{domain} requests to follow your instance"
msgstr "A(z) %{domain} kéri, hogy kövesse az Ön példányát"

#: lib/web/templates/email/instance_follow.html.heex:68
#: lib/web/templates/email/instance_follow.text.eex:7
#, elixir-autogen, elixir-format
msgid "Note: %{name} following you doesn't necessarily imply that you follow this instance, but you can ask to follow them too."
msgstr ""
"Megjegyzés: az, hogy a(z) %{name} követi Önt az nem feltétlenül jelenti azt, "
"hogy Ön is követi azt a példányt, de kérheti, hogy kövesse őket."

#: lib/web/templates/email/group_member_removal.html.heex:18
#: lib/web/templates/email/group_member_removal.text.eex:1
#, elixir-autogen, elixir-format
msgid "Until next time!"
msgstr "Viszontlátásra!"
